[ιιι]

Ρ. 34]. Ι. antepenult. laudantur

P. 356. Ι. ²4· For. legend. τὴν ΙτΙ θανάτῳ Under

Ρ. 365. Ι. 5. Por. legend. cum vot. interprete ποταμοῦ pro τοταμόν

P.381.L8.Porlegend.loxnulluproexnulla dulceamina

P. 391. Ι penult Delo, For. ΙΙ τοι, ιι construe κιτΙ κατὰ τοῦτο eum ante·
vadentibus.

P.392. 316. αὕτως.

Ρ. 393. Ι. ιὰ um adde, quod m blbhotheoe swrialemi extare dicunturS. Dionysii
Alexandrini nonnulla, dequibus ιΙΙΙ querant.

P 413 Ι. ι4. For. legend. Ιρχὴνριοὰνιίγιην

Ρ. 4²²· l. 30. multo postquam

Ρ. 431. Ι. ··²9 τομτττυργοΙ pro conaremur

P. 44ι. Ι. 8. ὀρνέῳ

P. 8. 1. .
Ρ. 1} 5. Ι. :t 7ΑδιΙιΙιΙωΟιΞΙοτΙιαιιι in Epistulam ad Ηεόντοτ, ιιι Εσὶομω Hm. Eccl. ab

eodem Joenne Cramer viro cl. αΙΙιιι.
Ρ. 47²· ool. 1.Lantepenu1t. ιι. 176.
P. 475. ool. ι. L ιι. ab ima pag. 443 pro 3¹¹·
Ρ. 48ι. ool. 1. l. ¹9· ab ima pag. eor. cum ultum duobus pro cum aliis tribus
P. 488. ooL 1. Ι. 37. Josoe
P. 498. ωΙ ι. Ι. ιο. iv. 52⁵ pro 261 ίτ.
Ρ. 504. col. ι. Ι. 5. ab ima pag. obire

Ρ. 5²0· col. ι. Ι. 39. 525 pro 459.

PLURA QUAE EMENDANDA VEL ADDENDA IN
PRIORIBUS VOLUMINIBUS VIDENTUR.

vol.. l.

pag. 183. Ι. 22. Adde, vooem episcopm noque oodex meus uiemymiani Operis
agnoscit.

P. ²2⁴· l. ι. m· Ιιιιι

Ρ. ²25· Ι. 21. rmum

P. 264. Ι. 3. ιδ ima pag· rmum

P. 394. Ι. ι4. For. legend. et ideo3 ut bis infru.

P. 393. Ι ¹7· Por. legend. semota, h. e. sejuncta. ⁴

vol.. ΙΙ.

P. ²²9· l. ιο. Addend. τοῦ ante Χριστοῦ οι MS. Vaticano.

P. 240. Ι. 5. Delo, for. τούτῳ.

P. 246. Ι. 3. Deledor. κατά.

Ρ. 263. L25. ιΙι τὴν anamma»

Ρ. 294. Ι. 17. For. legend. εὖ xlma ΙΙ ’.Ηροδῃ

Ρ. 3²0· Ι. ι 5 Adde, Verum oblitus sum mentionem fnoem diseno senticum viri
doctissimi, qul lectionem alteram Φιλιστίωνι μῖμος praetulit Vide Indioem
v. Philistonis mimus, etVol. Ι. p. ⁶2.

 

