1111111 1111111111111, 11111111111. 507

sacrm habendi conciones, ii. 175. διδοοκολιῐοζ προβαλλόμενα, 1. 439.

Priibiiei'i. Reoueahat Novatianus didcidffffinfflihocuus, Monta·
impertire fratribus in persecutione nista, ii. so, ²5· Caius presbyter
den θέμις sol ὅσα δονατὸνπρεσβυ· disputationem contra eum inrig-
re'pp‚ iii. 25. presbyteri apud AE· 1111111111115,117,118,133,14ο.
gyptios consignabant baptizatos, Procius philosophus de precatione
11 91111111 non fuerit episcopus, elegantissime disserit er Porphy-

69. co us et sanguinem offerre, rio, i. 359.

et 9ο911111111111,111119119111119- Proclue episcopus in Concilio An·

ι 11111 err officio, diaconis autem tiochenoadversum PaulumSamo·
tanquam ministris eadem tradere soleam 191111. Ejus numeri
'ttettltthlhtztathll imillffi'm'* Μ’ “’“
consensu cleri et populi, 74, 75. προσ 1111191111453461.
1 minore clero distincti, 73. 11. Cu' conditionis eet Victor dixit,

268. ο1 ἐκ τοῦ δευτέρου pleon roseteoreamllomaaoruorlitteroa
nominati, 302. Cum Origenes 11111, 111111111111111111111321.
aine venia episcopi eui, contra Prome dieue, ii. 176, 278, 437. tem-
demm wrm Ι,1111111111ο 11101111 Priius θ11111,29119111111111 Romanum
494. lapsi presbyteri, quamvis unammiter ultra humanas
morato certamine vicissent, ho· rirse 9ο1111,11. 356—358.
norem quidem sedis retinebant, προφάσει χάριτος, ri. 134.
non tamen amplius 11111111111111 Prophetae Antinoi, i. 218. Sum-
iungebantur, 11. 115. Presby· mum Sacerdotem nomine pro·
teris in nuptiis bigami convivari 91111 appellabant AEgyptii, 177.
· prohibitum, 183, ipe-r 6, 230. Prophetiae edenda noram rationem
reahyteri‚ si uxorem urserint, modumque Montaniette fovebant,
. · ab ordine pellendi, si fornicati 11.191,199,1ο7,1ο8,115. atque
suerint, 111 adulterium patrave— inde 11119119111111, qui quieto 11
111111111111111110111111111111, 181. tranquillo animo praedicerent lu·
nulli fortase sacerdotes, aut etiam tura, facilius dimnguebantur 1
- diaconi, 11111 diaconi de hac re salsis.
prius 1111111111, proditi suntme· rrplr ἀγαθοῦ, bono publico, ie rere
moriae, ui post ordinatlonem 11111111, 1. 117. πρὸς βίον pro
uxores 111 conjunxerint, 189. βιοίος 111 μετὰ βίος, et 1911
Confer Ι118, 119. Presbyterum ἀνάγκην pro ἀναγκαῖος, 11. 116,
ante tricesimum oetatie annum 117,135.
¹ordinari prohibebant Concilia Προοηλΰοοι111111111111,11.136,349.
Neocaeaarienee et Generale illud προσκεῖσθαι, adscitum 1111111111
Tullianum, et multa alia, 184, parrionis seriptis adicem, ii.
1111191111119111111111311. 111, 185. Ριῖἶξὲι311111111ο.11711 Chroeieort
Presbyteri runs. Diversiachorepi· intepretes allatum, 11. 366, 494.
scopis, 11. 185,111-1ο4. non rrpoopopdetnpoepe'psrr,eselorielio,
omnes περιοδεοταί, 205. ermenrisrwmeorfieerepffmejv.
Presbyterium, iii. 18, 41. 118, 137, 111, 311.
Prideaux (Humlredus) 11111111, 11. Protoctetus, 91111191110111111111111.
1111711111, .. e. 111111111111
Ρ1111111100111111111111911109111. Vicit Prooerlioraor liber 1191111121
ῗοῖαξιο1“111”’ “⁰¹ ‘mm “d reddidi iffl‘ffie'b‘?
Primus schismaticus, 111. 16. 11. 444.
Ρ111111111Ρ11111111. vid. Maximilla. Psalmi, eenodse,i ‘einitiis Chris-
Priscillianietae haretici, ir. 158. 1111111111 in lau Christi oom-

311

 

