504 1110111 1001110101 nomnen,

φιλωῦται 01 φιλοῦται, utrumque Ρ111111111010,111901110111001000,001111
scribitur, ii. 345. Phaneroseis Apelles scripsit, i.

S. Philippus apostolus, i. 8,12, 33. 438, 442.
mortem obiit, atque sepultus est Phiops 101 AEgyptins, 011111 101
Η10109011,11.13,25,26,127. annos natus regnare eoepisset,

S. Phili pi 11110. Ab bis 0111001110- annis centum vixit, ii. 251.
rum duorum narrationem accepit Phlegon imperii Persici initium, ut
Papias, i.1 ,33, 40. ex hie 111121 alit,01mpiadis55. anno 111110
Hierapoli dormierunt, 1111011111- assigna , 112 1, 426. erba
phesi requievit, 1113, 14. illa de solis inp ‘ ' defectu

UtrumPhilippumdiaeouum et evan· Phlegonti videntur adscita, 298,
elietam veteres confuderint 011111 477-480.

Philippo apostolo, ii. 24-26. Phoenices. Istidenumero triummy·
111110 Philippi prophetissa, 192. 1101111111 annorum ab orbe condito
vid. Paula. garriebant, ii. 245. 111 AE to

Philippus Gortyniorum epiecopus. regnabant,2 ‚256. Coni. asto-
Laudatur a Dionysio episcopo rum regum higypt
Corinthi, i. 182. Ejus liber Contra Phoroneus Inachi iilius, Argivorum
Marcionem ab Eusebio laudatus, 101 secundus. Ejus mimoni,
1. u.22,a4,40.

11ιὶ1719111 Sidetes, saeculi quinti Photiniana 10111080910111101111011
scriptor. is affamurinliragmento, Verbum Dei nomine 11111· Dei 10·
quod e codice MS. Bodl. 142. rius appellabat, ii. 350. Decreta
edidit Hen. Dodwellus inAppen· 0011110 Paulum Samos. atque
dice ad Dissertt. 11 irenaeum, p. Photinum collegerunt Semi-A·
488. 1. 382. iii. 407, 408. 110111, 360.

Philistionis 1111111111, 11. 226, 319. (At- Photius, i. 167, 171. 11. 142-144.
teram vero 1001100011 Φιλιστίωνό EjusErotemntonu primumedi·
piper 10010 fortasse praeiert vir dit Fr.Fontanus 010011101161.
001 111 hilsb. Recensu dicto lte φύσις pro ὑπόστασις. vid 01111111.
Qitorterly Renieto. Quod me φυτεύειν. phrasis Scripturnria, 1.
oblitum esse nuno doleo.) 191.

Philo J udaeus, sicut ulii, mystica 10- 11011110 01110111 adhibuit Tosorthrns
tione contemplatus est ea, quse rex AEgyptiua ii. 249, 385.

Philcrihm sunpfidpo paradiso, i. 15Αῑ. Pipturnp6in ecclesis esse nou debere,

oc 01111 110111, rerum 1112 .
1100111111 scriptor, ii. 272, 275, 428. Picus 101 in 1111111, idem atque

S. Philogonius Antiochenus episco- Jupiter, ii. 264, 409, 410.
pus, iv. 128. Pramus Alexandrinae 0001110110 pres-

01 φιλομαθεῖς, studiosi literarum, i. byter. Ei attribuunt nonnulli
13. fragmenta Apolhnarii Hiera li-

10111ῆ11010111171φ111ον1111111110711101, 10111110 paschate, i. 167.Ds 111
talis pertinacia et 0011110111ωωί· Scriptis, 111. sap—435. 8. Pam-
tores, de Christianis exponere pbihmartyrismagister, 495.
oportet, i.116,128‚ 129. Acta Pilati S. Luciani temporibus

Philoponus (ioannes) De mandi ficta, 106, 13.
creatione, ii. 485. Pinianus Albinae tilius populo postu·

S. Philoromus, rationalis summa· laute saenis presbyter, iii. 75.
rumAE ti, 0111101171, qui simul 1111 ἔντολὰςπαρὰτοῦΚυρίουτῇπίσπι
011111 S. 111100 passus 011, 111. . δεδομένας, i, 8,18.

ineruditionis ’1

’ tell-‘stultssimus 11;’.1’11;,”11111ε1’”
11101111111οἑτέ90111101φ1λο11οφ101 riores, 1. 19.
ἐραστήν, 111. 25. Pius, miserioors, benignus, ubique,

φ1λοζ1110, 111. 25. Ρ10101,0101110111111,111. 97, 99, 94.

 

