RERUM unisonantiam masmana.

conseripsit. i.13,37, 40. 0 S.
Petro 00100 epist. suoe 0001100100·
10100 Marcus 16010, gp. Α pres·
bteris lrenaeanis alatus, 53.
,111100100111
0. 08. Utrum iuent rlle 0 61001-
pulis Lxx, 1. 404. Quinam auc·
10100 60 Petro et Marci evangelio
memoravennt; et qua ratione
Clementis Alex. de eadem ra
narratio sibi concilianda atque
interpretanda sit, 405.

Marcus episeopus Hieros. i. 103.

Marcus haeresiarcha, de quo multa
irenaeus‚i. ,68.

Marcus, iv. 26⁵2, 267, 2p8.

8.110611001ω910,0100 lpbei, uxor,
1.1 .

S. Maria Magdslena, i. 16.

S. {laria Salome uxor zebedei, i.
1 .

S.Maria, Beatissima Virgo, Deipara,
i. 16, 43. connexus ejus 0010 tribu
11011, 11. 331, 354. ermines ab
Hippolyto, aut 00110 ab Ori ene,
appellata, 330. orta ex tribu 0601,
188888881
incarnatione Christi, auctore 8.
Victorino, 111460, 480. 11οο11110 60
Β. Mariae Nativitate MS. 11. 338.
Ρο100100 ejus, 11. 356.

Marinus Arelatensis episto us. 116
Concilium Romanurn 1101110111 10
eausa Donistarum 1010000, iv. 0 9,
080. Concilio Arelatensi 1100061
01 0001 utribus 06 Syivestrum
papam manum scribit, 303,

iiiiii, 1111111111,Ι ²seu salsi, mirabilia,
11. 066, 411-415.

Marshallus (Nathaniel), operum Ι.
Cypriani interpres Anglicus, 111.

Μ1οξ111111111111οἆῗῑ11370, po.

Marnalrseprseopus rspanus‚h el·
1011000, rii. 100, 105, 106. vid.
Basilides.

Martianus Capella grammaticus 0
11010010 0010060100, 111. 009.

μαρτύρια τῆς ἐξόδου αὐτῶν, i. 309,

1161111100. Ρο0001ο10111Ι 60001 10-

00000000, 1. 104. 10. 96, 139.

efficax redditum per 0003010010

Christi, i. 153, 170, 367. ὁ alip-

493

pos reia μαρτύρων, 098. Ds
0010100 martyrum 000100006100
106110, 300, 01, 364. martyrum
meritum undans; 01 lapsi ab
illis pacem ecclesioe expeterent,
300, 367. iv. 28, 57. 1161γὴ010
eorum, i. 301, 317, 4o‚36o. odor

ipsorum, 308, 34 ⁸. martprum
44011010 demum gladio con ossa,
358. 1011010 invecti 0011106101 sup·
positis prunis ardentibus, 310,
360. corporibus eorum sepultura
11111111,ι 311110 11111811η1611166101111
officia cantatis praestabant 1101100,
368. pecuniae 60101,οῐ a 0010010
aliisque 1001001110 liberarentur,
88881888
1100111191. culpan 1111, qm srbr
ipsis vexationem accerserent, iv.
30-35, 60, 61.

Martyrologia Plurima ex Rufini
Historia Ecclesiastico, in 00 60-
sumpta, i. 81, 000.

De 01010110 origine quaerere sole·
bant veteres Christiani, ii. 85.
10010110 0110 000 00101, 106.

μάτην uidendi pe. Εο01.1111.13.

reddidit Cypnanus 0000 ema, 01.
151. reis 010 μάτην βιαζομένοις,
pratu, ie 0000010, (110000, 10. 44,

1107111000 0 isoppus Agrippinensis,

0061110 006110 Romano etAre·
latensi, iv. 279, 081, 3331. Ι
p 00100, ι.

1, Mansuetus (Renatns)

61, 68, 336. ii. 57 59.
Mathusala. Mystiea 001, 0001010

Africano, 61010100 etas ejus, ii.
09, 040, 363. 60 00010 ejus,
Mittiauiiiieoean. Frid.) iv. 77.
S. Mattheus, apostolus 01 eran·
gelista, i. 8. Papias auctorest,
0001110110000110000 evangelium
scripsisse, interpretatum autem
0000 unumquemque, prout potuit,
14, 40. 80010100 apud 1ren1e11m
evangelio ejus 001 esse ridentur,
11, 50. 00110110 60 natalibus
Christi, qualis apud Mattbaeum
extat, Hegesippo HebraeoCbris·
tiano probata, 01 . Ejus evange-
liuma S. 8011110101οω traditum
10610, 01 06 Ρο011001 usqua 1010-
10100ρο61110οω1001001,376.1001-

 

