11111111 1111111111111, 111111111111. 487

maei 11 loannis Hyrcani victo· non longe portanda 1111 sacra·
11111 udaei appellati, 466. menta censuit, ii. 66.

1111111111 magnas hebdomsdae in· intercedit pro op onit, iii. 127.
11111111 distinguitur 1 jejunio interrogatio 111 ptismo, iii. 109.
quadragesimas, ii. 51. sacramentum iatmoyat, 116,171.

Jejuninm quadraginta horarum investes, imssubaes, 1. 77.

ante-paschale, 11. 39, 51-58. 11, vel lnsc ’,111 Pirenrs, vel Pro-
Jejunii tres species apud veteres methei,filis,ls1snominnta est, ii.
Christianos, ii. 45—47. 274, 276, 279, 431.
Jejunium quartae et 1111111 11111, ii. loscim Susannae maritus, ii. 227.
45, 46. rv. 45. 74. loscim B. Virginis parens, ii.
Jejunium 111 apostolis in rebus 6,
magni momenti observabatur, i. S. 1111111911111111111113111111,
394, 409. i. 3, 8,9. Epist. primam 1711 11-
rb ἱερατεῐον ἅπαν, uniamus clerus, tulerat Papias, 14. Apocalypsin
iii. 308. τοῦ καταλόγου τοῦ lcpu· Papias etalii, 15, 16. mortuum
τικοῡ, iv. 131. in Epheso teste Apollonio 111
Vox ἱερατικὰς interdum sacer non vitsrn reduxit, 33, 41, 471. dc
sacerdotalis interpretandus, iv. ejus Apocalypsi scripsit Μ1111ο,1.
116, 131. 113111. explicabat 1111111111-
leptis τὸ πέταλον πεφορεκῶς S. 9111117711Η1111110,138,168,184.
loannes vocatur, ii. 14. quid 11 Ep eso (11111111111114, vid„
idern significet, 17. 11 Epist. Syncd. Eples. p. 57 .
,1111111119117111111111718111111111 Concil. stbe.) 11, 17, A.
1111111111111111, 315. quarta decima luna pascha cels·
1111611111. 181. idemqui cheon, 6111111, 43, 71. De Apocalypsi,
441. 138,139. fabulosum aliquid de
ίερόδουλος, ternpll 1111111, ii. 135, loanncoculishominum subcincta
1111111111 losadsc summus sacer· 111111111111111111ιί1161115108ς Ε, ¹iiiiia
dos J udaeornm, ri. 271, oo. 1111111111111111911111117111117111
S. Ignatii Epistolae, Ρ111111111111. Eaanyeliam conscripsit, i. 394,
xxciii. 11161111111111111111111, 395, 408—41 . Apocalypsin, et
iii. 117. duas tantum plstalascjus,com·
τὸ ἱκανὸν, iv. 40. quid significet, memorat Auctor 1119111111 de
7 68. Cascae 1111711111, 396, 398,
εἶτα τοῖς ἱκνουμένοις καὶ προσφνε- 9, 487. (7111111111 scriptores
στέροις ἐνδιέτριψα, iii. 391. 1161191611 ejus 16 111111 ad ms·
impositionum 1111111111 genera, dium ’usque 1111111 secundi pro·
rniibiii‘ex Argivorum primus, ii. giblnslbtiiplcirbi 11151111161146111
174, 176, 419-431. 1111111 11111 Apocalypsin amplexi
N incantatores canonibus puniti, iv. 11111111, 417. vid. ε’πιστήθιος.
116171. 81111111 aptista. Ab Herode
indefinite tempora pro temporibus 119111111111111111111111, 11 in·
rupiiiiialiiil’oi'lmiebiiiiiffiiliil 111111)ῗῶᾙὲὲῖ Ῑ1111111, 111
casse Bartholomaeum apostolum 352.
yyycngarlt‘ayritysnuus, ayn 11ξεῖ-8377. loyymyss Hierosolymorumepiscopus,
Τ1111111,ζ6 11117111 1111111111· S. 1111191111 Presbyter, vel Senior,
1111 regno ini, ii. 173. Domini discipulus. De dictis
Ingentii scribae publici in 11111 Fe· ejus quaerebat Papias, i. ,8, 11.
licis Aptugnensis et scelus et Μ111111,1111Ρ111171111’111111,
confessio, iv. 181, 183, 188- evangelium conscnpsisss idem
295. loannes retulit, 13, 11-14, 3ο,
Innocentius l. Romanus episcopus, 36, 41, 415.

 

