498 11111111 1161116111 somnos,

Nourus haereticus. Concruruu adversus dominos suosesumsan·
contraeum, ii. 243—248. 3111111111 10 1110111111111111111011

Nomina hoereticornm interdum sile· interpretanti us, i. 336,
bant patres, more veterum orato· Offerre simpliciter pro 11111111111111
rum, iii. 16, 17, 31, 31. oonfieere, iv. 138.

Nomine, subintellecto 0111111111. Officium, hoc est officiarii, iv. 187,
ὑπὲρ τοῦ ὀνόματος. 2 2. 313.

νομίζομαι, 11. 134. 0311011 supramundsus, ii.24o. quid

Nomos AEgyptiue‚ profecturo od significet, 363.
oppidum pertinens, ii. 255, 391. 0311111 (01111461.) iv.

Νο111111Μ1117101091111η,1.333. 037311 diluvium Mosis exodo 019-

Nott, (Georg. Frid.) i. 403. χρονον 11111 Africanus. Tempora

Nova Forento iu 11113111, 11. 41 . computantur, ii. 171-178, 430,

Νον111111111,11Νο111111111111 11111- 431.

11. 1171111 omnem spem indul- 111111711300. 118113111111338.
entire 11111111111111 raeclude- οἷκονομία, vox 10103111, 11. 139,
11111367. 11153. 1117111111 163.

ipsum haeresinrcbum et haeresin οἶκος, 11111111 11011111,111.357. οἶκοι,
ejus S. Cornelius, iii. 13· de no· 426, 432, 495, 506. 10111111 1111-
11111111 Νον1111111 7111 scripturn, ficiosaora. ι Ι Ι .
11111131 llllstmlllssssf ⁰¹lmrissl⁶illlfil¹ilrl¹i⁸ 11111ἳέ
63-73, 77, 81-89. Νον1111111 situm 111, 11. 269, 414. Olym·
in baptismo chrisma non 111111- 71111111,’171,177. Primam Olym·
bebant, 69. Auctor libri de Tri· piadem‚ quom decimam uertam
1111111, iii. 54. et libri de cibis nonnulli appellant, sub 1011111111
Judaicis, 59. et thaz regibus Judreorum

Novatus Afer, schismaticus, 111. 16, AEschyloque Atheniensium 11-
31, 33. chonte, posuit Africanus, 185,

Numeri 711111111117111111111111111- 186,4 5-459. 11 sub Petubete
11111111,1.418. 111436. rege 377111,15,187.

Nundinarius (111101111111101 odver- Olym ionicorum· 0111103111, quem
sus sylvanum traditorem, iv. 311 m 1111111. suis Agonist. denuo
-335. edidit Corsinus, ii. 459, 504.

Nuptiae secundae‚i. 199. Olympius episcopus. Is et 11111

Nuptiae cum duobus vel iratribus episcopus Eunomius Africam
vel sororibus 11110111 7111111111, iv. missi iu 111111 Donatistarum,
181,189,170. iv. 181.

0. ὤμνυεν ἀληθεύων λέγειν, elegantior

oblias. · Sic cognominatus S. Jaco- iortasseleetio, qnam 111111 ὤμνυεν
111,Μ1101,1.109. quid nomine ι 1170111111 λέγων, 1. 440, 445.

oltlltmtttttttsl,⁶0. offlam& 11111ῗί

Ochus rex Persarum. quo anno Can. 111. 11. 60. Conierll.Steph.:
1 ‘sui AEgyptum 111171111111. ι loric. r. 1101111111 deris.

011111111171111111111111 111111111ιωί11- ἕιίἓοευῖῧὲξαᾞςῗ ip 11110191ῗῖ3
1111111111, u. 301, 306, 486-488. ὁμόσε ἐχώρουν, 196.

Octavus dies houd expectari debet Onesimus. Mittit od eum Melito
111 baptismo infantium, iii. 98- Catologum Librorum Veteris Tes-
101, 144-773. 1111111111. 119.

11117111111111 sennonem sequen· 1πὲρ τοῦ ὀνόματος, subaudito τοῦ

, tem saepius spectat, ii. 111. Χριστοῦ, 1. 470. 11. 188, 106. 11.

111811111ῑί90 Christiano dicitur, 1. 15, 4ο, 56. ‹
314, 7. iussoslusseqinvrleimipnn καλοῦσιν,

011 ur 1111111111. 13ο,1ο9. vel 9110111911 nomine 1717111111,

OEcumenii loeus insignis de servis iii. 164, 180.

 

