474 11n111 ιιιοιιιιοιιιιι romunt,

caius-lulius Cesar, ii. 485. vid. et 270, 271, 27, 288, 299-306,
&pcaiiiii'martyr Apamea, ii. 191, Cairoe9un32i-ciiinigiiiai7i'ii1‘iie41iai,
are. ι . · ad quoa scripsit S. Serapio, 1. 449,
ciuusegiecopua llnm. Epistola ejus 4542459' ,,
eu onynre, ,¹¹3 158. Epistola Carnu ιιςοιιιοωι, ιι. aila, 446, 447.
c.1i¹i²i³¹ll¹.⁵llii¹3; 1. 1 3. ii.1 . Wmijlliiiaiua
Αιι Fragmentum de gerrone g. acirroteca proiecta, ii. 453.

Scriptura ed aum pertineret, i. casaubonus (leantur), Praes. ιι. i.
limum llicit ..ffl'ffl‘lmlss

ultil³²ltttllt¹nttt..... 15⁹⁰'³³²’³⁵³‘¹³³'³⁸⁰'³''⁸⁰'
ccliih3⁷i41iiiine nacerdotio functa casstgunse, ffifiiicffiilliifflufflg
vr: vintru... .... ...efferre
Rufinum, 1. 254. Caeeunenu presul, ιι. 5.
calumniae coutru christianos, i. 300, ἒνλόγφ τῷ ΚΑΤΑ Ἀστέριον οὐρβιι-
336-338. viv, ii. 189. ι. 405.

Canrbyeea rex Persarum. anniregni ιπαβραβώων τοὺς ἀδικουμέναις, ι.
caiiielaeiiivlisgiiiaiossifiioemia cnfflrilrry ‚neu Montaniatae, i. 140,
aure neptem, ir. 313. 15 ,ι 1,162,173,174‚288-290,
Canis appellatus in S. Scriptura ho- 36ir-371, 396, 432, 4372 4491 451,
icillmfflpidim'l 1⁸2· ⁴1³?s’⁴1⁵⁴5'.⁴s⁵⁷'⁴2⁶1⁵‘li⁵2'1³³' 331:
r·³.rl“:.1.÷.÷⁶.f.rllui annuatur
Gallicanum ecclesie summa ciiiiiieauolim nonfiebantineccle·
antiquitas, iv. 128, 208. aia, sed ιιι loco aliquo extraeccle-
Cedet canonum ecclesie Romana niam, 11176.

vetus appellatur Dionysiana ln· catechumeni. Αιι duoordineaiato-
terpretatro, iv. 151. rum, iv. 182, 192, 230.

canonum Graecorum editio princepe κατηχεῖν, ι. 468.

loannis Tilii est anno 1540 Pa· Catenae Petrum, Pras. xii. xxvi. ιι.
risiis typis impressa, iv. 167, 196. 475, 480, 505.

canones iu Synacnm linguam versi catholiea, voee ecelesia orniam, i.
paulo ntoccupntamnMuheme· 3 ,4ι5.ιιι. 44.

danis γήιιιι,ιιι. 185. cat elica &daia Quid septrig-
Da cruore S. Searrrunar Freg- nificet, iii. 44, 45.

mentum Muratoriannm, i. 394- catholicae epistolae, i. 181,195, 196,
396. Annotationes in idem, 397 468.

-434 (Refert, ut mihi jam con· catulinus et Mareucliue prodere lec·
atat, Schmidiue ιιι Hiet. et dei- terea eccleaioe recusabant, iv. 3ι3.
eat. ommis Saevi, p. ιι. emen· curma (Gur), Pras. ιι. ιιι. ι.
deese ae partem saltem hujua ι36. ii. ῃ. ιιι. 449, 464. iv. 205.
Fragmentirn Eramine suo Critice Cecrope Attrue rex primun ac resti·
Apocalypsinquod nondum vidi.) tutor annin 189 postlimen, ii.
canticorumliber, iii. 202, 453. 275, 279, 460. Ab eoad'lrojam
capitulata argentea, iv. 323, 33ι. captam anni ferme 400, 433, 440,
ln soeminaa captivus vim paenae 508.

haud animadverti oportet, ιι. 257, ceillier (miii iii. 157. et alibi..
caiii’iitae Babylonica, ii. 226, ιη, mlxiii. mixtionum

 

