508 111111 1111111111 nomnen,

positi, θεολογοῦπες 11 Divini· 53. diversis modis observsta, 52,
tatem ei tribuentes, 11. 119, 130, 54,55. 'lies quotannis quadru-
145, 146. 111. 317. Prohibitum gesimssMontanistarum,i.4 3.
est psalmos pnvatornm hominum Quannnnus, Apostolonsm 111111·
11 ecclesiam introduci, 341. pulos, Atheniensis, ut videtur,
Psammecharites, rex AEgypti. Eum iscopos. Obtulit Imp. Hadriano
1111111011117111Ρ111111.161,4ο4. lirum pro religiono Christiana
Psammetichus, saepius qnam alius compositum, 1. 71, 74, 181, 196.
quivis rex AEgyptius ab Herodoto Fragmentum ejus insigne de
commemoratur, ii. 260, 413. Christi miraculis 13111173-81.
Pseudo-Abdiae,.etPseudo-Crotonis, prophetica gratia donatus, 11. 191,
Historia Apostolicoe, ii. 503. 116.
τὸ τῆς ψυχῆς ὄμμα, 11. 87. Quercus Mambre. Vid.'l'ersbintlrus.
Psychici. Ita catholicos vocabant Qussnelus (Paschalius), 11. 75.
non tantum Montani, sed et Va· Quia pro qaod saepissimo m 111.
lentini, discipuli, Clemente Alex· 11111111 luterpp. iv. 251. lta et

andrino testei. 141. 351. et in

τὸ πτερύγιον τοῦ ναοῦ, circuitio t'ts mugit mrito 1111 .

permulsissent, Gillitt‘ll‘ttlssb‘tit
Aristeum cubiciilarinm br lro· 11. 314. ’ q q '
thecoe suar preposuit, quem ad Quintilla uns ds Montani prophe-
Eleaaarum ob traducendam iu tissis, i. 458.
aliam linguam Scripturam sacram
legatum misit, 111. 443. R·
Ptolemaei Philometoris anni, ii. 290, Rabanus Maurus, archie‘ pus
466. Μο7711111111. Ejusliber ceon-
Ptolemaeus, sacerdos Mendesius, res ⁰ ” allatus, 11. 144, 149.
AEpyptiacas scripsit, 11. 176, 436. mugnis, 115.
ori 1111917111, nott perterrefactus 111111, ‘ Ctovpyrisp 711111111117111111111151.
11. 13. (1111 Paulina.) §rebaptizatio hoeoencornm 11 schra-
'i'uiiisss‘r'rfvuofcgi'ic 1111141, spo. &imflggnffffiffl '00³1ss
8.σ1)ε111111611”1111111113111 episcopus. 1ῗ8-8Ῐ111Μ11ι101ἒ 1181311111)έὲ
Huic ob Christi fidem martyrio salso 111111ὶά1111 wbompsqmt
coronato successit Quannn'rus, unitatem ¹¹8 rebaptizare not di·
1. 181,196. 11111.- 911111111111111111111111111
'lies Puen et Ι)11111],111.1ο7,163. rebaptizet, sed b 11111, iii 114.
Qua captivitate Judse, priori an Auctor 0111111111 de lithaert·
posteriori, isti homines abducti 1111111111. 67, 183,1 .
1111,11.188,464. Regnum Chnstr. vide illenninm.
Purpurius limatensis epiecopus, Renaurlotius gliumbios), iii. a&
traditor. Excerpta epistolarum Versronau m memora
ffisad uos, 11. 325, 316. Inter concilii &wln- 143. ‚et
probatur, pecuniam accepisse Canonum S. Petri Alex.185. 11.
1111.1111.1111.1.1..... , ,
331-334. 8111111111 episcopus londinensis,
Ρ11111111,11.148. 11111111 Concilio Arelatensi 1. iv.
Pyramides AEgyptiacae. 111ae apud 296‚313. . ¹
Coohomen,ri. 147, 381. maxima Resunectro corporis. quud de ea
utribus illis Memphiticis, 149, temerii Origenes, iii 501· iv.
385. tertiaMemphinos, 251. 376-378. quid 111111111111341.
Q {connectionis dies 1111111137.
· ur. .
Quadrigarius, qnid significet, ii.52, Rauriiitionis Christi hors 1111111,

 

