520

mouit PROPBIORUM NOMINUM,

’1771111111 monasterii S. Sabae testem Waterland (Daniel), Praeiat. xviii.

citat Valesius, ii. 46.

Valckenarius (LVd. Casp.) Prieiat.

Vedevns Semi-arianus multa con·

11. 151.

De vatibus, hariolis, incantatoribus,

etegerisyque id genus planis, iv.
12 ,1 1.

Vaticanus. Sepultus in eo S. Petrus,

ii. 117136

enientis curn. fide Catholica pro- Weismannns ’Vddr'aoanus Eberb.).

nuntiat. iii. 388.

111. 71.

Valentiniani heretici. Appellaiunt Velleius Paterculus. Ejus Hieton‘oe

catholicos ψυχικοὺς, 1. 14ο. Opi-
nabantur 111111111 esse Christum

titutionem&

duodecimo mense post baptis· 1111111171. §.xxxii 7191.
mum, 146. ex philosophorum Venepbes rex AEgyptius. Sub eo
lontibus derivatae eorum atque si- t'ames ingens AEgyptum invasit3

milium baereticorum 1111111111,

pyramidas illas apud Cocbomen

147. Valentini, et aliorum hiere· erexit, n. 147, 81.
11111111,1111111,159,ῗ434. Va· Verba Diemm 'bri chronicorum

lentinus Marcionis auctor, sive

Hebraico vocantur, ii. 351.

m 'ster, Gennadio est, iii. 3. Imp. Vespasianus. labellum con·

m 'eres συκίσακτοι apud Va·
lentinianos, 344. confutata bre·

111 11111111 incepit, i. 111. omnes,
qui a Decide 31111 ducerent, per-

resis a Victorino Petevionensi quiri jussit, 149.
aliisque, 454. Valentini Psalmi, Vetronius 11111111, 1114 .
etcommunequoque triumc - Wesselingius (Petrus), .xv.

1111111 sectarum Valentini asi·
lidis Μ111111111711111117111111, 1.
39111173· per prolationem
1111111 esse

1111188111 3(11131111111), 1111111.
axin—mcumtpaasimmvol. 1.
Wandinaus (Joannes). 8111111-
rinus ab eo emendatus, 1. 65ὦ1ἓ111
ylunmae correctiones ey em

Melitonis locum corrigit, i. 134.
Ostendit Artemonem 1111111111-
doto coriario recentiorem, ii. 144.

11111111 7. NomenVoffi
est mi: apud Ciceronem et

Juvenalem,

ilium Dei statuebat iii.3 .
Valentinus, 6quern confutabat Ori· Vettius pagatbus, mart

11111111 (ddecus), maus, i.

eoo, 487. iv. 141, 156. vide et
Tenisonus.

Whistonus (611.)11.479. iii. 381.

ictorini in Notis ad hunc al· Wbitaker (Joannes),u. 146.

laice, iii. 465-481.
Walkeroe SRVffldmbd'· 459.
Wall (Gul. , n. 343. iv.1 3.

Whitbeius (Daniel), Praefat xviii.

'l'beognosti locum mutilum snp-
plere 1111111, iii. 41 .

vallarsius. Operum S. ieronymi Vicecomes (JosepbusVde 14⁸⁶th

novissimus editor, ii. 463, 499.
Vensleb. (J. M.) iii. 61. Cooooec

Baptioms' 11111111 a baluzio com·
memoratus, 111. 144.

attulit Athanasii (11111111 Ana· Victor Romanusepiaoopus. Eisd-

tolii) Patriarchse GP, iv. 143.
Va hres rex AEgypti, seu Aprica.
dd hunc confugerunt capta Hie-
rosolyma J udaei, ii. 161.
Werburtonus (Gul.) episcopus Glo-
ces6triensis, allatus, i. 71. ii.
WSrdns (Samuel) de prima Cano·
nu? Sylloge seu Codice 1471111.
11 .
Varro 1111 discrimine, sive inter·
valla, temporum posuit, ii. 414.

scribendam esse mutationem,
quam memorat Tertullianus, in
ffiddfllidldild? zsyociesffyloelyyryy
11111 scnpsrtepistolam de eyumo
paschali solvendo non io die
quam Dominico‚ ii. . Scribit
adversus Victorem de reepi·
stolam synodicam Polycrates, 11,
16, 35. Scribit S. 11111111 sd
Victorem nomine 11111111, quibus
9111111111 Gallis, de questione

 

