1011011 0000010111υο annemundum. 497

§litii &dimidiam Nssif'dliilmrlilffmss‘l'
eujus Epistola Synodion nometi Nicaenum ’0009011100 Quid in eo
euumpraetixit, 4-6. lli 01 mul· de llaeretico baptiamo actum, iii.
tie clericorum ‘ue revelatum, 011-115. Pras. in Vol. 111. 4.
adventurum 0000 ‚Alexandrum Meletium 00110010 ena notabat
qui adjutor Narciei eeee deberet, culpabatque, iv. 110. οο qnod
11.161,160. oecumenicum eet, 0000000 ejus
Narratio de 110 qua contigerunt in aliie omnibus in codice eccleciae
Percide,perincarnationem0hriatr p 0111, 115.
Africano 10100 0111111010, Proelat. Nicep ori Opcecnlo, MStnain Gota-
xxiv. ii. 502, 03. lopo bibliothecae 110111101οο01οω
Natalius, neu atalia, 0001011001. 110 Historia ejus insignium, i. 18.
eo Narratio, 11. 130-130, 145, mutata interdum estlangiVeraio
148—1 0. Nicephori a Frontone Dueoeo, qui
Nathan 11100 1111111110, ii. 229, 030, Graeca postea edidit, ii. 53.
radidit? ’ἕξ a membr Aelnilhbblssllmllllfflbll'
vici Judaeae, 11. 036. 1. 150. 0000 eet ille Procopii
Nazaraei, i. 000, 005. Commentario 11810, iv. 79.
Nechao Secundus qui rex AEgypti Nicetoe Cotemoe Potnem m Jobam
tuit 01 Pharao Necho iidem 0000 001100001010οΜ88110011011101 10
censentur, ii. 061, 403. bibliotheca Bodleiano 3 ex quibua
Necharophee 10ιῶ ti. llo · antem Coteriom ediderit Patricius
nante Libyae ab gyptiia dez- 100100, fit conjectura, iv. 448.
00100111. 048. Nicetae Choniatae 11000011 011110-
Νο110101101111010011 Ecroe 00111100 1100100100 quin ue 1001001Ιί1111
comprehensum. 136. ii, 489. Iatineeditisunt, quSSticodi-
Nebemiae. Ab Artaxerxe Longi- 000 commemorantur, i. 148.
0000010ωο,1111011111001011110- Nicetiue Lugduni epiecopus, Gre-
ruealem, 11. 300, 301, 306. gorii Turoneneie 0100011100, 1. 330.
1010100 eol 10110 ἡμιθέους, Deos en Nicolaitamm 00010, 1. 058.
mortalibus sectos, et Semideoa, ii. Nicolaue 1. papa 11010011001143.
Ngibliiiti'mmptraplebeiie dictum, NiddldiaiAlecbiiiivepiiiiopua 111 Gon·
rv. 333. · cilio adversus PaulumAntiocheao

Neo episcopua inuadendae. ¹⁶7· 001111, 11130 ,318

Neocaesarea, urba Cappadocia, 11. Nicomedia, 01110 Bith ’ ,8011 011
186, 010. ad Nicomedienaee ionyeiue

Νο0011011111110011 (1000111011, 11. 1101111001. 137, 180. Paeana eet

181-185. Nicomedia
Neocaaearienaium patrum Catela- 11. 3., . ι
vegdlidroilil gild, neophyti, 465. Nlditiriiis. iilfocpngcum mum con·
Imp. Nero‚·Chnet1anoe primun 011 Nicostratae libertus ordini eccle·

imperatonbue calumniatus 001, 01001100011001100,111.16,31,34.

atque 10110111, 1. 11 ,131 Inter 1811000011011011000 undecim (1100

111,ὲ110,,““ξὲ““· ..1111111111 .,.
Nestorius et Naetonam, 10. 301, 103001110011010011011010111001-

11131111 Ὗξ1111111ἶ ⁰⁰¹¹th wll ‘W'

drini, iii. 401. y Niiicom regina AEgypti ‘dem
Newcomius (Gulielmua) archiepi· tertiam 0101111, 11.051,3 8.

ecopua Armacbanue, i. 146. Νοο00111110110,11.041-043.
Νο1110000 (1000000), 11. 458, 486, vopei& ’11100110 vel mysticus, ii.
490101.. 11. 3 ’33 0

,1.οο10000 martyr,

 

