NOMINA EDITIONESQUE AUCTORUM

EX Qurnus

FRAGMENTA
ATQUE OPUSCULA ANTE-NICAENA

IN 111Ἐο VOLUMINA

DESUMPTA SUNT.

...ο-..ἡ

ANASTASII Sinsitae Hodegus, seu Dux Vise, eontra Acepha·

los, Gr. Lat. Ingolst. 1606. 410.

·-—- Contemplationes in Hexeemeron, in tomo 1.
Bibliothecae Petrum Parisinae. 1609. 101.

S. Athanasii Opera, tomus 11. edit. Benedictin. Paris. 1698. 101.

S. Augustini Opera, tomi 11 et IX. edit. Amstel. 1700. 101.

——Sermones inediti a membranis eruit Mieh. Denis
Vindob. 1790. 101.

Baluzii (Steph.) Nova 001100110 Consiliorum, Par. 1683. 101.

-----Μ1000110000, Vol. 11. Paris 1679. 810.

S. Basilii Magni Opera, tomus 111. edit. Benedictin. Paris. 1701.
101.

Carens Petrum nondum 011110 111 811110οΕ10113. Codex MS.
Biblioth. imperialis vindobonensis.
Catena Petrum nondum edita in Aeta Apost. 01 Epist. Catho-
11000, Codex MS. Biblioth. collegii S. Magdal. Oxon.
Catena Petrum 111 0111111000 a cl. Cramer edita. Oxon.
1840. 810.

Gavii (Gul.) Historia Literaria, 1101101100. 1740101.

cedreni (Georgii) Annales, seu Hist. compend. Par. 1647.
01010. 101.

chronicon Paschale‚ seu Alexandrinum, edit. Ducangii. Paris.
1688101.

S. Clementis Alex. Opera, ed. Potteri. Oxon. 1715. 0 10111101.

 

