11011011 1101101101οιυο 1010101110. 509

11. 47. iii. 1191, 237-239. 1001.
427. ds dnp ’11 itinere 100110-
11111“Ρ“11112111131.110,
1011110 nodus 11001100οΑ10-
latensi, 101 ,180,903,311,
Unusexfihis eosb,1.211,243.
Rhenanus (11101111) 2190011911ιο-
11101 910111100111991110111111110,
111111101111911
ῥιψοκίνδυνοι 1111911001, 111. 37
fflfflmn
pulus, Romae 01111101, edidit 11-
101· 1111010111111 Marcionem 0911.
1119100111, 01 110001011οο11 10
01, 1. 437-446. Ei minus 10111
attribuit 0911 Anonymi 1011110
0011911990 S. Hieronymps, i.
1111111111111111111.
liciam 09010111. Scripsit sd 0110
niiiiiiiiz¹'(i⁴dfiiis⁹5 00111, i.
niiiiii 1151111111) nnius, 0.
1111111111111110111 Valosio
correctus, 1i. 108. Ρ111101 011111
Anonymi de 1111011111 non
1001911101 is, iii. ⁶1· 8091111100
. elisius-ln Annuit. 01 1111111-
Riidfflidafflssiae 11 10010010-
11011, 11. 14, 16, 58, 81, 119, 175,
Indidi: ι1111 20111ν11114111118 11119111
Dionysius Corinthius, i. 177, 179
-181,185,188. Ejus liberalitas
01 munificentia in pauperes, 179,
186,187. sb apostolis Petro 01
Paulo ipstitnts, 180,19o,191. or·
. {izimiffiiizii
successionem episcoporum Rom.
diffiidzidnizimin
1010001 0911109001 aliosque scri·

nfflfflm

mmfflwmst
11101111 10111010 decimum 1
Ρο110 101110 Rom episcopum
dicitPonoiiabyrintiinuctor,1s9.
0110 Romana e' 11111010

100
1111119110, 158. 111111111οω
Pauli samosateni sd 1111110 110-
00 urbis episco sb
Imp. oreliano 11111, 1113101101
annominemus 01 ulium

Romanum, in augmentum ponti-
11111 1011001101 cessit, iii. 356·-
nffifflffl
01 qno sensu, expomtu1,1n.19,
⁴2, 43· 442 ⁵9- onnam 0
manum 11011019οω90 succos:
10111100111101113. ,0010010
fflffliidsisplddsdffisdiidoddi]
totidem subdiaconos, acoluthos
41. exorcistas 01 10110111 1010
ostiariis 52, 1111011901 1001 1011-
0111 01 egentibus 919111 qnam
iiii'diijdssdopnffi
Arelatensis locum apparet, 111110
aliquam 1111001110ιο 11 ,110-

87. Basili ’1911110111 1111910111,
111101111110001 09111091 Mar-
110111, depositio, posthabita 11111-
11111 11 0011100010οοοι 1101111010
111111111111011111000, sb Α100101
00111101010910111ἑ91, 1do5, 103,
111000. sitifini,
Romanum, 111 01 Jus 0110101011-
nicationis sd 1010101 9011111-
mum sedem 90111111 111ἆ9119ἑ,
dgr‘iistedrsilscii inantpliiiloflin addidi-¹
0111111111 Bonosum, qm majores
111 11011, dioceses tenet, 911 1010
potissimum 11111 101 010οι1101
9910 dari, iv. 305. Confer S.

1011111111 denonis prophetiis, 1101111011 0010101011 1. 11101-
288, 370. 1101Ι cessit 111 Pnly- 111 0001111111, 11. 17548ἱῷ.
1111011111 111011 11111119111091, 10 Rornanorum musulanos ⁸

11 paschatis minis Victoris Ro-
. 01101 110091, ii. 16, 35, 43. Si
111111 111011011101010001000
101 11110111, 11101 111000 din·
1011110 1011 dissidium ; 101 1111·

fugio usquo sd annum 10111010
Imp. [1119101111. 287. 11000011
monarchia 1000 111οο11911οω

 

