11111 111111111111, 1111111111. 467

Alexandrinus codex MS. Scriptu· ia Hermoton Groeoe nondum
rarum. Caici ejus adposita est S. editaein bibliotheca 1111111111-
Clementis Romani epistola, i. 19ο. tabant, i. 42.

Alienigena pro 1111111111 fortasse ἀνελθὼν eis 11νᾶ11111λῆ, i. 119.
11111111,111. 106, 160. ιὶνοφίριιν 114111νῆ ρων, iv. 116, -

Ἀλλὰ μὴν μηδὲ, iv. 150, 154. 131.

Allegoristae, Ι199. 11360. 111431. 8.7111113111111188.Ἰ“1111111111111

1113141 413151 iiiiii 1101113111 111111111’11113111111,1.151,451,
batres, rs. 117. Confer Inte. 457.

xxiii. 31. Ancyra urbs Galatiae Montani pseu·

11 ἀλογωόμενοι, 11. 11, 111, 113, 160. do-prophetia turbata est, ii. 184,
τῶν ὀλογενσαμένων ἢ καὶ ἀλογευο- 198. Β1 Α111111ο 01111111,
μένων, iv. 111, 160. iv. 117, 118, 173-175. Ejus

Alo ' haeretici, ii. 139. Canones, 11 Annotationes in eos,

Alpibus Mariam uxorem duxit Ma· 115-173,111-117.
riae Virginis sororem, i. 16134. 8. Andreas apostolus, 1. 8. 11111111

lnalutasignatum fasciculum, iv.276. 1111111, st recognoscentibus 11111111

Ad Amastridis in Ponto ecclesiam Joorraer evangelium scriberet, i.
11177111 1911111118111171111801- 394, app. {jwiw (ilprpasttanti-

11111111171111’1111111111 rtet 11111111* ,332⁸ 1111111
fortasse errat, 1. 341. ex neo- erant opera Pa rae, 1. 41.
phyto ordinatus episcopus, iii. 73. Andreas Monac us seculo ec·

Aunnosrus 11111111111111,1111111ι 1111111 sexto Quadratum attul-
Origenis. Ejus Fragmentum, iii. erat, i. 79. ·
6-9. Diaconus matrimonio ‘ De Angers bonis et malis, 1. 14,
junctus, 4. 41, 117. ii.1 1, 241, 242, 367

Amen respondebant fideles, eucha- -369, iii. 456, 457, 461, 469.
11111111 de manu sacerdotis acei- ’Λνθρακες ἁμαρτωλῶν, iv. 61.
pientes, iii. 17, 81. AnianuscbronologusaGeorgio Syn-

Amenophis rex AEgypti idem atque cello commemoratus, ii. 444.
Memnon, ii. 257, 3p8. (De rege Anicetus Romanus episcopus. Sub
cognomine, et Set one, 11 iiho eo se venisse Romam affirmat
ejps, adp. Joseph. Contr. Ap. i. Η13119911,1.1ἑ>ἓ,117. de sue· Ι
1 . 11111111 111,1 .amreo rino

Ammia³1irophetissaphiladelphensis dissensit aJ S. Polycarpo deaenpulo
11191. paschali, ii. 40, 41. de initio epi·

Ammonius Alexandrinus, i. 15. scopatus ejus agitur, 67. 1

Ammonius 19111Ρ1111111111,111.416. venerit Romam Polycarpua, ut

Amoris, seu Tethmosis, rex sub dissidium de observatione τῆς
quo Moses exiit ab AEgypto, 11. ησσαρισκαιδικάτές cum Aniceto

11112111113111111ῑ 111111 11111111111111111111

re 111 Solon adut, 1. 161, 414. ante corpora extitisse, ex surt

111 eum post Herculem 111- S. Petrus Alexandrinus in ' e
gyptium septem et decern an· dedeima Sermone, ir. 48, 49.
norum millia numerant AEgyptii, De animarum origine et creatione
ii. 77. 1111111111111111111381-383.

111171ῃ οε111111711111Αεῖςτὸγένεῆθλα &Anna B. Virginis Mariae mater,
bbbvfflbvxffloo‘bbnfflnibf 111131111111111111111111111111
ratur, 11. 151. summis unicnique genti consueti,

Am us rer ΖΕ pti. 11 Persas ii. 486.
purimismalisa ecit, 11. 161, 405. AnnumAEgyptiorum antiquissimum

ἀμυντῆρια, stapulo, iv. 89, 99. unius fursee mensis nonnulii tra-

1111111ἰὶ Sinaitae Ooatmplotioaea debant, ii. 377.

311

 

