tou runnx 100110οο011 norimus,

nGrsecis,tnnqunm si Pauli luerit. jem esset, exorcizatum 101000
Ab lrcnreo atque Hippolytoenilli 00001111,1066,1 .

abjudicata est, ii. 125,126,128, Peccatum 011310103110008. Cypriu-
141.1.398.1)1001110100001 illis 01100101003010, 111100. (7010101
eiscopis in Epistola sus od suctores veteres udp'ici possint illis

nolumSomos.i1i.s ›299· ets vindicibus hujus ogmstis, quos
Theognosto Alexan 00410. s produxit llossrus, 149. recens nn·
S. Petro indemuAlexendrrn-o, 17. 100110νο300 huc detorquet quss-
dii'Aiidnrilyrisii1 Sldlripdoildbdeogdddii: Peididhiiriribir'ltrrlus Libri 0000011010
000 recensetur, i. 396, 417, 419. Graecss nuper adornati et edin,
Qui scriptores ipsam sut Pauli 1101001001. 234.
esse tradiderint, aut snltern inter Pelle op
Cononicas Scripturas, receperint, 'lito liierosolymum sedes episco-
421, 422. petus Hieros. i. 101.
Epistola sd Laodicenses et Alex· Peoponnesiscum 1011010810.Αο-
andrinos, i. 396, 418. pasioe.
Pauli Acte, 1. 415. Pentecoste. septos septimam, psi·
Besilicse S. Pauli Romaevnlroe cenete bur ccoste concluditur, iii
scalpro incisse, i. 376. 459· uvam institutionem essm-
Pnuluse iscopus Cirtensis, ir. 323. dori placuit jecta modium
Paulus Samosatensis, Antiochenus Scripturorurn, ut cuncti diesi
sstlttll· 1313211331 5130301303οἪ
287, 588531. 0507001110ιὶ ·’ assemdim. '
eum 010 'on ejusdem ecclesiae Pefflry' oppidum, quod,
presbyter ppcipientibus notariis simul et ffium, Hierusalem
disputavit, 10. 287, 288871110ῶο appellabant despumas, 1467,
sd summittunt sex episcopi, 289 471, 47.
-299, Fragmenta Disputationes Περάται. liebraeiita dicti, quodcum
ejus cum 1101011000, 300-302, 716100000690001001110911101001,
instituturus: ..11103330 2,
00313 uertit ..333 33333333 3133 3313·
-320, Fusius„ epidtorld ’siritii nsmwzffiof’idsiideg
fertur S. Dionysu Alex. sd Peu- atquc presbyteri ἐπιχωρία, ιν. 205.
lum, 335. ab ecclesis sua exturba· coni. circumeuntes.
1800137356-351771 Haud larebat ei περισχεθέντες, adstricti, iv.116, 134.
Paulus (diffidas {dirigteilexsndrini iiiiiiiiiis' ι(111013111ιο) de Dynsstiis
discipulus, rv. 32. AEgyptiis exposuit, 11378. Musis
Pearsonius (loannes) Cestriensis atquc 1000111 synchronismopstro-
episcopus, Praelnt. xiv. xxvii. i. cinstus est, 431, 434, 435.
39. Crucis partem quandam de· πφπερευσάμενοι, iv. 6, 64.
scripsit, 169. vocem φυτεύσαντας S. Perpetua martyr, lat. xxii. 1.
tuetur et expomt, 191, 230. de 358, 360, 455.
911100ιὴ θύρα τοῦ Ἰησοῦ agit, 235. Perses plenta, iv. 399.
voces διαδοχὴν ἐποιησάμην tuetur Persici imperii anni, ii. 271, 301,
et exponit, 269-272, 336, 466. 305, 309. 426, 470481. or.
11. 65. vetustiores solito fecit Persecutoribus qui 0000 ο erebant,
Montanistas, 211, 332. Eusebium culpantur sb ecclesiae patribus, iv.
haud omisisse τὸν δεύτερον 32, 61.
0010110000 recte censebat, ii. 373. Quid circa personam eorum obser·
Georgium Syncellum emendet at· ouri debeat iii. 18, 41. δωχαράξω-
que exponit, 460, 461. Novatis· ros ἐπιστολὴν εἷς πρόσωπον Acero-
num, 0010 inter catechumenos σίου, iii. 332.

idum Syrie. post excisam s

 

