RELIQUORUM IN VOL. 11. NOMINUM PROPRIORUM

INDEX,

PRAECIPUE REGUM AEGYPTIORUM ET SICYONIORUM,
QUORUM NOMINA TANTUM,

vul. lu uruuuflouls DYNASTHS AEGYPTIIS,

vul. IN CATALOGO REGUM SIGYONIORUM,

MEMORANTUR.
-.-4.-

Α. Prg. vol. ii. Prg. vol. ii.

Acuuuuus, ruo teger AE- Arcuesmugypu 255
257 Argonauta} ²77

Acffituco omldi¹08 249 Ar3¹1⁸ 279‚440
Arborio rex fflpti 262 Anphrorex Athenarum 462

Adama,urbo 265 Armfflrexfflgypti 257
Adrmtuorcx Sicyonius 282 Arphaxud ‚254
AElam,urbo 266 Am rbrd.
Alexandria, urbo 292 112262 rex Persarum 263
Amenophisrcx AEgypti 257 Artabanus rex Persarum 262

Amenophthis,duoregeoAEgypti Artyouome muter Aphrodites 264

22792οωί262 Ι 256, 258 ΛΜΨ, 101110 , ²93
ffiffieffidsfiffilgypti {gg Automrduo sacerdon Sicyon. 292
16262222 223 ...r ...i ..⁶
Δ214222222622691211262 rex Ι97921 ibid. BicryecbeurexAEgyyti 247
2622226221 {r urcufflu* :33
issydssuiziisssssd... ris. ¹³¹⁰‘¹¹⁸‘⁰⁰¹¹ mm ²⁷
Ant edouurbsl’alaeatinae 293 c

Aphobir rex AEgyyti 255 Cencenco rex AEgypti 247

Aphrodite (viuri ouidi in pri· Centauri 277
ori indice) 264 0629126262 rexAE ti ²49
Archelaus sacerdon Sicyon. 282 Charidemus 22662 22 Sicyon. 282

3222

 

