516 moax Paoomoaoo 1011111111,

γαμικὸν ωινιστᾷν inore? συνοικήσων, ooederetur Jacobuo‚ 04 044.
“ S ¹ J bionum
001111111ιῖοζ λόγοι, valedicam oro· Egii'toctiir'ilwffibiiieaoelzsl novas
'ningit’iliaciroiiwp i. 311. ffiiiieuaipziialifiipdla'iciim ι Sl·
giiprlerppsiti03Guraeuceom¹pofmagenoa 87110001171011101011011 6, 475.
Jejuno strictissimum, p.46. ag1- Symeoma¹ Lo othone aaouaa·
tpaagoaffippffiupp 11111ὲῶ ³55⁶? *affl
:sfflfflosiyi’ma' ’, ’ memmae] ”fn Ι
1111111111111111111 51111110111111111
Cheopi attnbmt Herodotus. n. symphorosaetaeptemfilaofumejpp
249. e eo plura, 050, 385, 386. Paaaao Africano male attributo, u.
Stiiit'iioeofliiceinuriiiiiiiiiiiiize‘iiexiss 87111100101011000.1011107)τίῃοίμο
..8.81ῖξ111131ῑ3ἰ8. .. 381111811118181181
Μωηεη-801ωο111οω1υι)ιτοὴιιρι- 177. . θ ⁰
ooossooiozoz 2¹2⁸ 11111 ε’ξὲξΨ ¹³¹³⁰¹¹¹¹⁵’¹' ¹⁷³’ ³⁷⁸· ¹'‘
codicibus scriptia locupletatae aa· Synopaia τῆς 010771111κῆ0 impiae
taiogum adepdum eumont,¹ 11. Μδιι, oum alibi, tum Ι111 biblio·
156. aba addon eat 001111. aliquot theca Bodleiano, extat, 11. 54. ·
recensio acl.·Ma1tlantimroem3 Syri. Reges aaa nominantur, qua
dato et sagaciarnahiepaacopi, qui aum ragapoassanaan ppgmbant,
nonceat, auapacmevulgata. · ¹¹: 265. ξι τῃ naamam καλου·
Vop Smetanfflarode) (10001010 blo· ι >opaga 076, ²93¹ ⁴03· Syma
1101110010 praefectus. Ejus beneficio pm am, a qoo Syria nomen, 279.
nonnulla auctorum acclamasti· 1 ad. Chaldaeorum linguam.¹
comm fragmgnta mecum commo· byrua et Hebraeus interpres, 1. 104,
0711111111111131111111.. aaa· aqipissfess'm aaran
1100 0010090118. 11. 33⁰· nominationis, m 0.
Sylvanoo epiecopusiozifiioo. Eum
traditorem suinae Gaapa apud Ι . Ta
zenophilum probam, iv. 320- poam dp g 111 3³9· mund: 35⁶·

Syiggmpppassomnm. oms-rom Tamum Hierosolymitanum, 1, 100.
eum

a neilii Arelatensiel.iv. Taraipro Tarona, iii. 4, 305.
303-307. Tatiana. Ei atque Am roaio 11111001
symboli Apostoiiai articuli quidam, uuaninDe Oratim mittit Orige-
0111111111111113100 apamea 1.ῗᾷἓῖ ioum hanoea· naqa»
Conciliiextatsto. 65—367. 0011710111. 160. Rhodoma 1110410·
S. Symeon,qui opu aonam ea . ter, 437, 440, 441. libroa Qaae·
ii. commemoratur. Extat ob atioaam caper 8. 8001711000 aerip-
da eoiaSopplemeatoEooay. Veri· ait, 440. ln iibria ejua θεολογιῑτιιι
totio, i. 08 . Christus, ii. ¹²9· 11οΤ011001 radice
S. Symeon, 1100701110 filiae, e 'aco- creverant Montaniatm i. 474.
pus Hierosolymorum, i. 1 ,05ο, τὸνὲν τίλει τῆς ἡγεμονίαι εἴχετο (Λιι-
055, 079-081. regnante Trojano guatino), proceram civitatis puber·
post molta tormenta cruci affixus, aotimoaoopma'oit, ii. 091.
eum natus esset annos 100, 78, τὸ τέλειον, ipao 00010110ιί0, iv. 117,
007, 014, 015,0οι,006, 007. Eum 118, ¹37· et aoepa alibi. 01 τελειώ-
pro S.Jacobo Minore 010010110- perot, Christiani napis perfecti
dit Epiphanius, cum lapidibus peritiora, iii. 416. τέλειοι, 1. 081.

 

