annun 2222222222, 2222222222222222. 501

sancoenam, non pescbnrn 12321222, catus, iv. 32. 12212222 eum
aCbrlstocelebratamluissa, multi haud tetigit ulla reprehensione
opinabantur, 160, 168, 169. Gon· Hegesippus, i. 219, 281, 282. For·
troversia de observatione ejus, tasse lictor episcopus Romanus
quam Asiani uarta decima luna, in epistola saa de sepulchris Pe·
perinde 22 fudaei, celebrabant, tri et Pauli mentionem lecerat,
198. ii. 3—73, 297. quota bora sicutpostealecitCaius presbyter,
jejunium antepaschale solvendum ii. ao. sepulchra eorum nota esse
sit, iii. 223, 224, 228, 229, 237, 211 chrysostomus, 21. de Paulo
244, 245. v.A iPaschahs. tanquamconjugemhabentescribit

Passio Taracbi, rontonnacum, S. Clemens Alenandrinus, 24.
allata, i. 344, 348, 49, 352. Paulus, utpote qui ad genteserat

Pastor Hermae. vid. ermae. missus, nec nomen suum, nec

Pastoris titulus, sive ecclesia titu- tali vocabulum, praeposuit
1212112222 exstitit, i. 432. . fferam ad 11212222, 385-387.

Pastorum regum AEgpptrorum, qur sepultus in ria Ostiensi, 227,
Pboenices peregrim erent, tres 236, 237. ir. 87. nonnulli episto-
Dpnaetiae, 11. 2 5, 256. iidem 122 ejus calumniabantur, ι2 400.
122222 atque Psi-celita, baud ad ecclesias scribit, 459, 478.
Manethoni, si Africano quidem, 1222126122 2222921122, 2722212122-
ridebantur, 391. ae, pro 21121212 22222112, 44.

S. Patermutbius‚ ob fidem Christi bacas comes¹ ejus, i. 394, 421.
flammis absumptus, iu. 495. ejus profectio ad Hispaniam,

Ρ212222,12222212,1.284. 95, 424, 425. tredecim ejus

Ρ21222222122112 Praei. xiv-xix. bpistolarum 22221222222222222·

Ρ2121222122,212 vertit Rufinus τὸν rantur, 395, 396, 427. Constat
ἐθνάρχην Judaeorum ab Origene certissimae o' 'nis esee Pauli
commemoratum, iv. 362. epistolas, 418. 112122 attributae

Patripaesiani,Noetidiscipuli,iv.a46. esseduasalias epistolas, 96,418.

’ Petrum 1172121212 cononice baud 419. Actae Pauli, 426. nl'er S.
22212 saec. decimum septimum Petms.

Graece editae, iv. 54. in eorum S. Pauli Epistola 221 Romanos, al·
Scriptis codicibus piceieSScrip· 1212 ab auditore discipulorum
turae sae ius omittuntur, 70. Christi, i. 52.

Paula pro 2122222 a Roma 1121121212- 8712121222122221022121112222221222-
mum cubicula Philippi evange- 12 essevidetur aPresbyteris Apo-
listae et filiarum ejus Caeeareae stolorum discipulis, i.11‚ 42, 52.
vidit, ii. 25. Origenes, 21 Dionysius Alexandri·

Pauliani haeretiei, iii. 322, 322. raro nus, et Pierius, aliique earn la·
Sapientiam, seu Verbum Dei no· tissime interpretati sunt, iii. 429,
mine Filii Dei ap bant, 350. 432.
121232222Νὴαρ112222 2222221222 ser· EPsstdafldfflffimt epiortaese

8.νὲ282211212111121111122 Barcinonensis fflsb'nilliarhonffiffi 71111-
ppstulavit, ut illo presbyter lieret, res una ecclesia 2222222, 2. 297.

Pabllirbbb laicus abepisco Iconien· Eprgbbgosblieidoegrsetblblptbcb lbi·

si rogatus, ut ad pop 2222222222- 184, 299. attributa Pauloa ·

oneshaberet,ii.16p‹. bytero, quem attulerat S. Cle·

Paulinus, is, ant ufinus, Cle· mens Alex. Sed eodem Clemente

mentis Recopaiticaes 1221122222- auctore Hebraico sermone scripte,
S.tl’tbrblris29aa'postolus perinde 22 Ρ2- bbgabbltcagdibbe mgb-{gui}
2222221212 22222212 2122272
umpassus est sub Nerone, i. 180, Pauli esse, neque oanomca 122 -
292-294. Romae capite trun- batur3ets1susceptafuissetsemper

 

