11111111 111111ο11111111111, 1110111011. 521

paachae epistolam, commonentem Vuitatorea 0100101101ήο 0190101100

0011100110 eum debere unitatem 01111010, τερωδιυταὶ, iv. 92, 105,

collegii scindere, cum Vtetur, ut 005.

videtur, ecclesiae 1111110 0101111110- Viulia Antiochenue episcopua. Sy-

aione sua revera sejunxieset, 40- nodi cum Ancyreum tum 1100001-

44.111111111111111111111111 dissidiumsu- 1011011110 praeeo, iv.128, 130‚173,

1110 ecclesia, etei morem sibi pro· 176‚2 .

prium utraquepareaervavemt, 44, Volney (0111011). 11101111·Μο-

70,71. Theodotum comariumVic· 11001 89110001 AEyyptn'aemfflro·

1010100110ωο11000010110030011, (111011111111. 410, 414. 0 Ι
111111111111111.. 11111111111111

canue3 de 10100 10019101, de Kmho commemorantur, 1. 107,

0101710019101,111109100111111- 14 ,150,410. . ..

10111,1107101111101110 laicus, ii. 184, 110· 01111(01111010911.),111..1511.
S.² 111121111111111 Petaviqneneie epi· vffiffiffigiafisffiffiffl

scopus, 1. 65. 11 01111111 111 carne Voemue produxerat pro peccato

cum sanctia regnum expectabat, 011311ιί1, 111. 149.

4. iii. 458. 00111. 457, 460, 476, ὑπερόπτης ele 610111, ii. 250. de qua

483. Faaouauuuu 11001011ιο lectione agitur, 385.

ejus de Fubn‘ca Mundi, quod Ca- 1πογραμμ111, iv. 87.

7111111 9111110711 01111111,018Αο1ὂο10- &tambucam τῆς &adelae iii.

111181011113111111114510001111111900111 1101411110οτ0. 1. 019.

19711111 interpolatus, 481. Mite ὑποστρέφοντες, 111. 063.

§fixaeque inte 1111001110 80110110 1111101101 cum ceterie'coulseeaoribue

1 1οΑ 7711101 ostenduntur, ad eccleeaum 10111111, ιιι. 17-00,

uae 8011111101 nuper nomine 3⁸2,52· Ι ·
actuum denuo protuht, 480. 1111011111 (umbus). archlepaecopue
vidua cum egentibus 1110001001ου1- Amacbanue, Proefat. xiv. xxix-
bie Romae, dum ei praesidebat xxxi. 1. 411. iii. 517, 500. iv.
S. Cornelius, plusquam mille et 187.
9011171010, iii. 24. viduarum 00 1111101111, 01 ceterorum martyrolo-

11111. , ,11111111 nummum
plusquam tna 11111110 11ιά0011110 et 101011 prohibetur, iv. 063.
virginum alebantur quotidie, prae· Utica, urbe Afn'eae, 111. 10 , 003.
101 alios egentes, 60. Vulgatoe Interpretationia 8111101001
1711111111111111111119111010.1111111110- nonnullae var. lectiones, 111. 176,
nunnus. aa· 11101111. 1111110111. 179, 193.
Viennae et Lugduni 1111000111· wyttenbachiue(Daniel),Praef.xxvi.
lis, i. 307-330. ecclesiasticus, X ·

Vmaaua Fr.)‚1{raes.xxxvii. 111 xerophagia, ii. 56. Montani illm,
Noua Maxumum, et ad S. i, 47 74.

gonyaelilauula1⁸ Alex. De Natura, {aenis agni 1111111,11.061,4ιο5.
11011111010111100110010111111110) &aggangusvw ί9811111
11111117111111310.. a s x‘⁴⁰'‘¹'u·{1⁴'s‘·⁰“¹“'’³v' ⁸⁸'⁹⁹‘
110010000111151. ’ '⁸¹⁰⁸‘ ¹‘ Μ’
leem 18411ᾱ1111ῐά111011111τ1111ξ19ΐ Zacffiuiue (10111οΖ11101). Ia ascripto
1101111111111011110 111901110010101· 0 0001111111 S. Gregorii Nysaeui
7101 1111000110 Syrti, iii. 009. Antimachum adaerm ,171011100-
W1ue(Fr.), 11. 497498. rem, iii. 358. idem &pomam
vou. 1v. 3¹

 

