RERUM uuuounuluwu, Pflusswuuuu. 513

0171110111. Vol. Peg. 6111111164. propter Euphratis

ri. 4. at seq. 1346. inundationem aggeres construxit,

Η. 25⁹ ι’ ²3²¹ 80611116130110.8110110),1.137,140,
8118031· 265, 291. iv. 323.

v. 6. i. 244. Seniores 1010101101, iv. 325, 327.

tem ecclesiae spud Paulum, et

1 S. Purur. 8910555473, i, 394, 395, 415-418.

iii. 7. iii. 231. iii 459, 478.
v. 13. i. 34. septenario numero vitam 1111111111-
2 s. pm· 101011100110111111161111111111110-
1 1 . ii. 151. 8011Γ111ἒ11111ιιοι1ῐι116171111016ῗ114166.
finis Epist. ii. 151. rum auotoritas secundum Ru-
1 s. Jmm finum, 11. 3113. 11010011011301111,
i· ²58· dlddffi'ffldpdddsldlitdtrhffiv
111711481· 365, 5011. 01 in Gener. vi. 2, 3671
3310111111· 6ξοέῧωῶοἶηέρᾌῗπ3ξὲ.
iv. 56. Codici Chirisno 110010ἰί100110-
niunt verba, 305, 411, 492. 8.

s· 5⁰⁰⁵· Dionysii Alex. lectiones, 111453.

ii. 147, 335. S. Gregorii 11000101. 100110, ur.
11141· ¹53,164‚171‚192‚194‚274·0¹0m·
ι. 258. plarie Lunares, iv. 3, 8. S. Petri
Alex. lectt. iv. 56, 57, 426.
11001111111 8101111111. Sepulchrwmffl fii 192‚244.

i.1 . iv. 23. Circa se turum cura Christiano·
ii. ,15. ’ i. 258. rum, 1. 318, 361363.
11. 6, 7. 111467. Seraphim mystros ratione interpre-
11111. 1. 368. tsti 111111 Origenes 018111010-
Scrupulositas, vox vix 11111111, iv. 111111, iii. 434,.461. υ
8011611111, 100111 interior raetorii, S.E§jt{¹l:³gut¹o 11111116 11ῗ611ωο161111ῳ1611
011οο1111 1111111101,111. ,330 111101681106101111,1.147,167.
Sertori passive adhibitum, iv. 347. F enta ejus‚et Annotstiones
Secundum quod eos, Ι810. iii. 95. 1οἪ 449Η-462. 01 Asclepiades
8001111011 vitiose acnptum pro 10· 1000010111. 168.

011111,1. 3 4. iv. 288. 8. Serapio Alexandrinus, martyr, iii.
Secundus ''tanus episcopum 426.

Donatistarum partibus, iv. 321, Serenus Grunnius, 1011 Serenius
8011316111 1011111110. Ab 07011110 1111111ω11ῃ1υ1111111611111ᾭο116111111111ξ

pnmo septuaginta captivitatis an· 1. 72.

101 numerabat Africanus, ii. 288. Servi cum consensu dominorum ad
Sedes 1011011, suppositis prunis ar· ordines ecclesiasticos adsciti, iii.

dentibus, i. 310, 315. 1117010110· 34.

1111111316, 360. Servilius Paulus, proconsul Aaiae, i.
σείειν, mutere, calumniari, ii. 305, 115,126. . . ,
8013667111111101111, ii. 244, 263, 372. 8θ17111111711οἷ11111111ἶ 111111111ᾒ1υ 1661111118
Semeiger judex israelis, ii. 281, Sesostris 1116137711111110117011101-
80614011771111 rex, sub quo 7111111111 1666φῖοῃοω {efflatum 112153,

pestrs AEgyptum 1111111111. 247. Seth patriarcha, 11. 240. 1111107111
Semiramis Assyriorum regina. 111100 11ϋῦ0110006, 241, 367.

101.. iv. 3 0

 

