166 mour 1101110111 10111111,

Adgarus rex Anglioe vocatur pastor 11116911, 1111111910 τῶν ἁγίων, templi

pastorum,iii. 188. ierosol mitani , sed s
ddsqddpoe coenare, 111. nullo facto scriptoridus quan oque non dis·

discrimine inter abominandas 11111111,1.131, 131. tempbquoqne

escas et coenam solitam, iv. 117, Christiani diverse ,911111 aut
1111110111 in falsarios, i. 195. fficdyrffid'drfipmdididiisdliistdddd 'rii'-
Adonrdi Cinyra filio, philosopho, 91011111. 301. Ι

Aphrodite, erudita et ipsa, nupsit, Agni paschalis edendi mos apud

11. 264. Christianos servatus, ii. 19.
Adonis, ceterorumque martyrolo· Agricolam Coesareoe in Cappadocia

gotum, error, i. 334. episcopm, iv. 130, 173.

1111714101, callorum auctores dono· 11111011111110111011110011110-
Addlmse'rid'ciiiixad sacros ordines Α3ἰ119711711Β111111111ι111115111ξί.78.
111110111111111111... wlffitlstltll iffi.

nibus punitur, iv. 124, 167, 197, iorum damnabaii· iii. 109, 117.
alt, i. 409. ..iillt‘ittiflafla
AE 1101 abbatis De Vct. 11Νο0. 7111. ἀκέραιος, sudis, 1119111110, 1. 48.

1111111111 11111111. 419. Albaspinaeus, iii. 7,135.
AElia urbs colonia 1101111111 ab Imp. Alcibiadis confessoris 11111111 11-

AElio Hadriano denominatur, i. pendi ratio divinitus reprehensa,

Siaiffifliisiiliilffli] 11111111111111...

71. b1bhotheca1n urbe a S. Alex· i. 314, 369. ii. 197.

andro instructa, 163. Rutini Alcimi Viennensis versus, i. 65.

aetate nomen Hierosolymo reno· S. Alexander Alexandrinus epieco-

1111111Ι fuerat. Rupes scissa, et pus. E‘us epistole ad cogno·

Christi sepulchrum, 11 lapis minem ilonstantinopolis episco-

juxta positus, S. Cyrilli tem o· pum de Lucieno martyre comme-

ribus supererant, iv. 14. in lia 1101111,11.17.191111111111111111

multos ggdinavit Meletins eec- Μ111110111111111 0011111111108,

latine! . 111.
AElins Publius Julius episcopus S. Alexander ab Eumenia martyr

Develti in Thracia, i. 451, 456, cum martyribus Montanisticis
AEid' ’111 Frontinus proconsul Asiae, S. efflffipeaffi 111711111ρί
1111111111111111111111115. iiiimfiii' diditi-iiiii&
AEschynes Montanistahaeresiarchs, 495.

ii. 136. Alexander Montanista, i. 469, 470.
14611111 111791110111711111, 11. 431. S. Alexander Phryx, medicus, 11111·
AEtas Apostolica primam succes· terugdunensis,i. 15, 316.

sionem poet apostolos interdum Alexander Polybistor, ' 11011111.
Α1ἓ18ῐὲ1110111111111151191, 1 quo orti Afri, .11611111111111ω Concilium sub Atha·

11. 164. nasio habitum Christum ε’μψυχω-
Africis Romanae divisio, iii. 185. μένον 1111 statuit, i. 161.
Α111111111,1111.111.111Α1111011111. Alexandrinus episcopus. Is potissi·
Agabus propbeta, ii. 1 2. mum atque 1101111111 episcopus
Ἀγανάκτησιν declinandis, indigna· Pepoe dicti, iii. 135. auctoritas

tum esse, ii. 141. eJusinAE to, iv. 1, 104.
11γέ . 01111γᾶ17111 cum v simplici Alexandrina sc olaecciesiastiea, seu

eh 11111111111110011111,11. 108. καηχὴσεων, i. 375. iii 221, 407,

nm mmmmm

 

