ιιιιιιιιιι ιιιιιιοιιιιιιιιιιιι, ιιιιιιιιιιιιαιιιι. 511

id induas panea olim divisum Gap. Vara. Vol. Pag.
fuisseeenaebat3 quodquidam ae xiv. 10. ii. 413‚414.
lurima alia de eodem operea xviii. 1. iii. ²93·

' ero divinata firmat Arme· xix. ²4· iii 294.
niacaEusebiani Chroniciinte ra· xxn 9, ι2-ι4. ι.ι22-ι24.ιιι.294.
tatio nunc edita, ii. ⁴55· Vi . et xxxi. ιι, ι2, 13. iii. 295·
cl. Maii de hac ra testimonium, xxxii. 30. iiiags.
504. nonnulla Afn'cano ἀμαρ- xlix. 11. ιιι.
τι ωιιιιιιιιριιι, ο4. Saepissime

tus ιιι N otis 21 Africanum. Ειιοιιυιι.

Scemiophria regina AEgypti, ii. ²5⁴· fii 2, 4, 1⁶, 15296,
Schaesarua (Godosr. Ham), i. 18. iv, 1, fii, 29⁶·
Schisma, magnum delictum, iii. 58, xii,19 ii, 349‚350,
114. 30118Μο 112108111011111118111· xxxiil‚17,18,19‚ ii,296‚
olentaor, 1. 395, 415. . miv, 5, 6, fii, ²97·
Schottus (Andreas), Proef. xxa.
schunfleiach (H. 1.), ii. 403, 440, naamon.
⁴55· xxxiii. 16. iii. 296.
Episcopamm §fatiem eeclesiae aon·
scfflffinga'fflas fl· 33·Ι , viii. fin. ιι. gluomi& ⁴41·
Scn turae appellatae Domamcoe, 1.
aflpa. Scri ta apostolica, perinde 1 Rtauu.
ac aia rista roseata, ausci- xix. 13‚16. i. 274.
pianda, 452. ιιι “ docan' ιιι est, “
quod in evangeliea doctn'na non ²3¹⁰UU·
continetur, ii. 183, 198. τὸ εὐαγ- xviii.18. ι.246.
ἔλων πάντως ἇληθσυιι, 237. οω-
1ιιιι inspirata} et Divinae, i. 396, 4 huffl-
ii. 133, 134,135. ιἰι.292. iv. 87, xma- 1¹· 45⁴·
91, ²43· solent indigni mamona Ρ
ιιι eis omitti, ιι. 296. non dissen- ¹ *mm*
tire inter aa. i.411,412. iii. ²²5· ΠΜ· ¹V·²31›²34·
amata et adorabilia Scriptarmm
υινια,ιιι. 123. seriptum οι· , 'hmffmg'
aaaaqua‘aaaadaaea aaa: 3:2231232:
nidis, ii. 133, ¹³⁴· Adamantii
ιι.. oaganaaa naaman. ἔοι·
11ρίεῑο1ω Paulinae regula fidei ιιι- ndditamont. τῶν ο’. ii. 23.
ι...
mtae,424. Non posse adjaci ro· 11¹·4· §3378-
phetasum aut apostolorum ιὶξιιι, xlv-13„ {¹1- 459·
ι. 396, 43²· ii. 198. emam. 16. ιι. 397, 4¹⁶» 427.

S. Scfipturae loaa aliquot allata. , Ριιονιιιιιιιι.

eamus. 'fii' ²²⁸ ¹¹¹· 376’ ⁴¹9⁶

βαρ. Vara. yol. Peg. Ειιιιιι.

· ν ¹· 15· ιιι. ιο. i. ²4²·
{295³ 7‘100· xi.6. 1.10.
¹1¹·4 · l.6. i. 382.
iv· 50, 78· lxiv. 4. i. ²¹⁹·
iim’367‘ Βιιιιιιι.
ιι. 242. ·

iiaaaaao· v1'1i 13· ii·3052a0⁶‚492·

 

