456 NOMINA EDITIONESQUE AUCTORUM.

Collectio Nova Patrum Grrec. edita a Montfauoonio. Paria.
Q 1111110111. 1111111111 aa Angelo maio, 11111111.

Rome 1831410.
Concilia, 10011111. 01 111. et V. et v11. edit. Lahhoeanae. Paria.

1673. fol.

-·-—- Tomua Ι. 01111. Harduin. Paria 1715.

S. 0110111111 Opera, ed. Baluaii. Paria. 1716. 801.

Dacherii Spicileg. Vet. Aliquot Scriptorum, ed. De La Barre.
Vol. 111. Par. 1723. fol.

Hen. Dodwelli 11111011. de Pontificum Rom. Succeeaione, ad
calcem Operum Posth. Pearaonii. Lond. 1688. 410.

S. Epiphanii Opera, ed. Petavii. Paria. 1611. a tom. fol.

Eusamr Eccuasrasu. Hiar. ed. Hen. Valeaii. Paria. 1679. fol.

——— annanarro Ε1111101111011,011. 1111118011. Paria. 1628.
fol.

·-- Euangeliou Demonstratio. Paria. 16111101

-- Thesaurus Το111110111111,01101110 Joaepho Scaliger-o. Am-
stel. 16 8. 101.

S. Gregorii Heocaesarienaia Opera, edente Ger. Voaaio Borchlo·
nio. Mogunt. 1609. 410.

Grahii (Joan. Ernesti) Spicilegium SS. Petrum. Oxon. 1714.
atum. Svo.

--—----- Schedia MSS. in Bibliotheca Bodleiano,
de quihus in Proefatione (11111.

1111101111 (Ρο111) Vite et Documenta Scriptorum Euclea. Orien·
talis. Duaci 1633—1636. a 10111. 801.

S. Hieronymi Opera, tom. l. et 111. et IV. ed. Martianrei.
Paria. ¹⁶93· 101.

---- Da Vinia 1110111111111, ed. J. Alb. Fa·
bricii. Hamhurg. 1718. fol.

S. Hippolyti Opera, edente J. A. Fabricio. Hamh. 1116-1718.
110111. 801.

S. irenei Opera, ed. Masauetl. Paris. 1710. 801.

J oannis Monachi Sacra Parallela in S. Joanuis Damaaeeni Opp.
ed. Lequien. Paris. 1722. 2 tom. fol.

Lactantii Divinar. Institut. Libb. 7.

Leonis Allatii Notae in S. Euatathii Hexaemeron. Lugd.
162 ,4to.

Leontius9 Byzantinus 1111011111 Νο11ο1101101 01 Eutychianos,
Graece, Codex MS. in Biblioth. Bodleiana.

Mall'ei (Scipionis) Oaaervaa. Letterurie, in Verona. 1748. remo.

Malalae (10110011) Historia Chronica, edente Hodio. 01011.
1691. vo.

S. Maximi confessoris Opera, ed. Comhetis. Paria. 1675. a tom.
Q——- Scholia 111 Opera S. Dionysio Areop. ad-
scripta. Antverp. 1634. a tom. 801.

 

