492

Apolopioe Pam liti M. pro Ori-
91111111111111181111,11.Η339

Muchaens schismaticusf ni. 16.

Maffei (Scip'l ιο 1111111110. Edidit
EPISTULAM Episcoporum 81-
ρ7ρ11 od Meletiums 11. 11, 61 ,,91
101, 104, 111.

Maioneaxxxv111.iv. 313. Malor-
tes, 1111 1111191111, feminea vestis.

6orrcp' 11 μαγγάνου 11νὸ1, 18111111

(7110118118 9771117181. 22‚54.

Magorum <iona 1111, χρυσὸν καὶ
λίβανον καὶ σμύρναν, rire Bacchei

1888881888, ¹⁹ ⁴³

Mrgorinus sactus contra Grecilisnum

arthuginis episcopus, iv. 276,
184,3 20, 325.

Μ1111 (Angelus) Cardiualis” 11. 331,
380, 504. 4alibique.

μακάριος 81 111111111111711111081
mortuis tautum 81111111,’1. 185,
188, 457 iii 311. 81 mortuis
μακαρίτης, 1. 185111. 304, 354.

μακριέίανα, ,9111 111 ita 8111111111.

μακροβιώτατα svium, aquilae 1111,
10111, phoepices 11; terrestrium
1111111, 11111, 111ρ ntes, 8111111114
piscium 1110, pcete; plantarrun

curque, pulmae, quercus, persero,
iv.
ἕν 7018119871 ρακριρ χρόνῳ τοιοῦτόν τι

συμβὰν ουμνημονευεται 11298.

Malabareuses,''n. 158.

Msncmo, Antiochensi ecclesiae
presbyter. Adversus Paulum Sa-
mosatenum exci ientibus notariis
8119111111,”’11.’187 7, 288, 300, 301,

301, 318, 314-331, ,347ἰ Ερ1110-

8818488888 .{l?⁰3'035³-¹3A¹¹¹⁰⁸¹⁸²“
,1088811 Μ111111 (potius Mnlelae)

0111111018. 61, 50.
Μ111111111111811811111 ,881111 111-

10811Μ. 111 11, n. 292,4 4.68
Μ11111111118(’811011111 Μ1111)1111·
tus, 1111
Manassesregludaecatenisliheratnr,
ii. 288, 463,
1811111101111171111 tiaeAE tia.
ii. 246-26. de iisderna Afri-
1110119111 8111111110 collectis,7

, 383, 386, 391, 408. Ρ8-

ejus 18 1011111111 Phi-

11811ρ11111, 381.

INDEX PROPRIOBUM NOMINUM,

Msuuus (1811101111) uuum 1111111
1101811111 praedicationis 111111
1111111111,1.14 6.

Munus' imponere 111118 consuetum
111111911011111 ministros eccle·
111111111, iv. 199

Mapus' imp 1111110 io penitentiam,
111.17,8 19

Μ1111117(811’18111111),11.6ο-61.

Mffbffiffifii 11811111. aaa,
224.

De Mares (Ρ11111), archiepiscopus
Ρ111111111111,’1.184,319,355.

Marcellus6 Ancyroe episcopus, iv.

1181781111 Arelatensis episcopus.
De alliis episcopi substitutionem
101111 1711, iii. 87.

Marcianus haercticuss 1. 4 3, 460.

Μ11110111Μ11110111111118111111111-
101 scripsit Μ111111 111,,145146.
corrumpebant Νο11 Testamenti

scripturus, 194. Adscrsnseosdem

iu epistola sua 18 Nicomediam
1111111111 arn propugnabat
Β10111111Ἑω1111118 1 2 Mar·
ciouiturum alii unum fatentur
1111 omnium principium, ulii,
18881818888114888
tres naturas posueruut, 438, 439,
841811118131714111888 81111888. :seen
443. Marcionitae Christum lilium
1111 τοῦ ἅνω dynant 9101111111111-
baut, 5quamplunmos 1111111111
81118111111117111, 11. 191. Christi
1181111111 prophetiis praedictum
fuisse u 11111306,Ι Marcionis
agisterslentiuus,' rii.
cioncum 11111111111111111 11101116
Ρ111110111111, et Zephynno 110111-
10,11 Tertulliano superatus, iii.
454. Marcionitarum baptisma
7191111111, 11,,137ἱ ’171ᾰὲαὲ
Laodiceni-cs, eru
111811110171111 18 heresim Mur·
civois, i. 396, 418334 Libriejus.
Hunc porro et alentinum 11
Basilidem memorando simul cou-
juuxeruut multi scriptores, 431
8881813111 1111318111111111
11111, narrante S. loanne pres-
191110, interpres Petri, non dis·
crpulus Domini evangelium sunm

 

