506 INDEX PROPRIORUM rtotssrwnt,

Mortuos aliisque 7111111411 upo- Porsonus (Ricardus), iv. 13.
stolis τὴν τεσσαρεσκαιδεκάτην ob· Potestas, 1ξαυσίιι, fere ds majoribus
1111111111,41,71. 1111711πεί1111 11 judicibus dicitur, i. 331. ltu ab
adscripto, i. 11. AElinno proconsule (71111111, De
Pomcrmm, phesiorum episco- 1171· ad potestatem oestrum 111.
7111111177111111111107111111181711· struendam 1111111111, quid juber
11

1111171111 11117111 adversus '- 141111111111. 194. .
torem episcopum Romanum super S. othinu Lugdunensis episcopus,
quoestions paschatis, inqusdooet martyr. Nonngenurio major 111
11 apostoli Jounnis et veterum tribuunlpdductlus 111 ; 1111181411
1111111111 1111. {murmurum
pervenerunt, praedrcat Eusebius, ammam 4111111111, 1. 111, 316,
1. 357. ii. 11-36. concertatio 07, 344. missus Lugdunum 1
postea pncutu ost lrenaei opert, 11. Polycarpo Smyrnae in Asis
utrisque partibus in sua regula 1711111 ,3 .
munerantibus, 44, 69,Ι 1. Potitus. id. 1111111111. · υ
J ' 111Ρ1111111111. 1171111111οω- Potterus(Jounnes)archrop1soopus
troJudoeos nllntus, 11483. 01111111111117111111111111, ii. 176.
Pompeius M. Adeunt missus Anti· Praedostinuti iiber. qualis, iv. 248.
711111 Herodis pater abH cano iii. 5o6‚510.
summo Judaeorum pon' oo, ii. 111111111111111 1111111111. dogma 0-
Ρ1113111ι114511111111111, ii. 431-499. {iggmczdffltgm utsgpo, ⁴9⁷0,
Ρ11111111111,1.151. Ρ1111111111111111111111111 verutum.
S. Ponticus, martyr Lugdunensis. 10,11.
8.ΒΙ111111111111111111111111,111111-1111111111. Vox generalem haber
111111711111 in Indice, i. 315, 316. significationem, 71411111 no Graeea
Pontus. Ad Ponti ecclosias scripsit ἧγέμοκες, i. 331.
0111711110111111111111,1.177,181, Nomine (auctoris) tit oods‘oae 1111
111198·111111111111..Μ“Ἶ 111ἷὲὛὲ i· ³⁴32· 1....1. m
= 1111111, ι11388, 44 . ,(0111 ii. 111. Coroniam, mrffgi’raetqrtttm...
ubl queritur 1111111111, διώκομαι 11 ἔν πράγμασιν ὄντες, 1113111111.
r'rr λύκος ἐκ προβάτων.) 01117111 3ο.
quostiam S. Gregorius 111111111- 01 11111111111111171111111. ,0111411.
neustr, ἐπιλαθομένους ὅτι ἦσαν “ 7111 111104 ctromcottm
Homeroi 1111 X 11111111. 111. 163. ffb& Eurobt't', ii. 365, 373, 384,
popurus π11λα11111,11.3ο7. 456. ¹ . ο 1
τὸν 11117111 r‘or πορφῦραν turpi- Prnxoss nisiquehaemtimvtctonno
χοπσ,]1111111111111111 purpuram Petusionensi et Zeph 'o Ro·
percurrentem, ii. 166, 414. muno episoopo, 11 1111111111,
Po 11711111. ls objecerat 1101111111 diisque, superati sonti. 289, spo.
111111171111311 in 81111111 111454.. ⁸ Ι Ι ..
torona 14714111111111 1113110111- Ρ111117111171111711111111171111 7111111.
tmtftmtt ttfttffi tt: patititur-..turo rm.
Η11111111ῃ11.ο;111,η3θ1161.11171111111 1111171111111,7.ψωωοηιω
numero 141111111111111 111 tem· Pnnssrrsn 138. 0141111111 utem-
ribus consumor, testatum re- drino 11111111. Rationes 111111,
11111111,ἀὶ11) ἕω (Α Po ,7111 hin 1111 811111111111117111111111111·
..fitium tumtum ..sarmit-tit·
suerunt, monento hoc Volesro nd Presbytorrs usrtntius quom 1111111111
1111111. 11111. Εοσὶ. iv. 7.) commissum 111 abepiscopo jus

 

