482 runnu 2222212222 2211111211,

Εὐλογεῐν, 111. 81. EuthalioAE tio 22 tribuenda 211
Eumenia urbs Ρ11173122,1.483.11. Expositis 27111212 [1211171221. 111.
1,ο,11,21. ιο.
121211122191222122, iv. 282. 2125277212 si 9222192211. 346.
όεῦνοῦχος sortasse sensu improprio, ἴξαρχοι, qui 21 περιοδιυτιιὶ, iv. 226.
ii. 14, 28, 30. ἐξέπεσον, iii. 329.
Euphrates, 11. 244, 375. ἐξηγητὴς, librorum sacrorum iuer,
Euphrosynus, S. Gregorii Neocaess· pres, iii. 412.
nensis legatus, 111. 262, 266, 275. Devocibus cohibere 21 2211111112111,
εὐπολιτεύτων, iv. 39, 67. 62.
εὑρεσιλσγεῖν, iv. 392. Exorcismus 111112 baptismum, iii·
‹tfflffiffienatans perdit& 211111141311111124222122
Euripides Atlantem 2212212111279. ἐφορκισταὶ, 111. 23, 24. (obitorum
Europa, ii. 254. tamen legend. uemsdmodum p.
Essemus Pam hili, episcopus Ces· 23. ἐξορκιοτῶν)15, 66. 12312.
suriensis. lle 1212212 ejus editio- ἐξορχησάμενοςτόμυστήρων, iii. 312,
nibus et MSStis, Praesat. xxix- 345.
xxxv. Testimoniado omnibus No- ἐξουσίαι, magistratus municipales.
vi ’1221 libris colligere statuit, i. De majoribus vero Judicibus lere
36. multi libri veterum Christiano- sednon semper vocabulum ἐξου-
rum a posteris recepti, quos nio usurpatur. 12111112 potestas, 1.
ille non memoraverat, 167. valde 297, 331. ir. 99.
111Ιί3222393. ἡ τῶν 41114122ρί22 F
ἮἪ 811111ιῖ7)Ἑῇ Κ1111111111 S. 1121112223 mart. , Romanus spi.
1112212222 fuisse credidit, ιι. 45. scopus, 12. 1 ,ἐξ 499. Ι
Ρ2271222112 8122292111 MS. 12 Fabius, 21121122221121122112222
collegio S. ,loannis Baptistae spisco 221 Epistolss scripsit ad
Oxonii, 8, 424. Ex Africano eum 1022222122, 111. 13, ι4,
plo us 31222121 sui hausit, ii. 33, 47—52.
359. ocus 221·122122,4ι9Ζ delen· Fssarcrus (1222.1111)211.),Ρ112121.
111122111122821111 Fldssgltlclptl’mriisulr 1211211111112811111111112ᾞ111222.1.8.
Evangelicoe. 353. Libb. περὶ δια· interpretatus est, ι. 171.
φοινίας ’ elios, 356. Ciro- Fassonr (liberatus) Discere. ejusde
2121 Cod. M ¹. Collegii Merion- ooce‘o 22112122, 111. 364.
22212, 499. Malela multa aliens Faunus 1122222122 appellatus, post
Eusebio su 7122211523117212121212 ,lovem 12112112 regnabat, 11. 264.
21122212 Corinthios interpreta- Felicissimus hereticus, 111. 28.
tus 221, 111. 429. Pamphili martyris Felix Aptugncnsis iu Ainea spisco-
necessurius, 487. 11ροὶ2928222 pm, iv. 277, 282, 283. (12222
1111113111118111 rol :ulmi ’11.-’21112
Antipatro Bostrensi accusatus, lint, Bnlnsiomouentebiiimag.
211111111ῑὲἒίῗέ ltili. {iil lillftffiffissfittliliisls
Eclogae Pr0pheticae, 1. 41 1. 11. 481. 1121121121 successor, 111. 125, 157.
Theo hsnia,iv.432.Chroniconex Faunus (1222222) 0122122212 cpi,
1122211222 266121121222, i. 380. scopus 2112122, Ριι2121. xxi. 111.
Eusebium Chronicr Interpretatio 13321712221122110222111202211129.
Armeniaca, i. 166, 229. ii. 373, Ferreolus martyr, iv. 61.

212 28128331 , . ¹
443 455. 46 ,4 ,7, 477, 499, 524. de Hoeress Paule Summum, ιιι.

Ense ius Thessalonicensis, ¹279· 327, 349, 362-366.
Ε221211ιιιΑ211221122ι2222221022- 112112 nomen catechumeno nou

ment. 12 Η2222122222,11.418,4ι9. competit, iii. 65.

, 428. iii. 33, Feserlinus(.lsc. Guil.),Dissert:cjus

 

