6611611 6666616111611,111111616116611. 517

Telesphorus Romanus 661666716611. mlv 6111 666619 κινδυνευόντων, snb·
46. 1616116616 voce 6611711161 6111111111.
Τ61161666116166, ii. 63. 356.
Τ6167116 666 Augusto erexit Herodes Tharais, quoenam regio 1666 signifi·
M. ii. 696. 66161, 11. 684,“4 4.
Tenebrae, 6616 Christus crucifixus Thebes, urbs gypti, Diospolis
eet, divinitus 1616116661, 11. 697, poetes 661616616, 6. 394. Τ1166616
ΤοξῗὲὧῗιῖεῖΤΙῖξὲειὲῖ’67161116ρί666766 Ethethlszhezgi ,Thebanorum regum
Cantuaneners 6116166, 1. 36. 666 0616163666. 378.
71611116116611116116666, referente 'Thebuthis 1161611666. indignatus,
cl. Maitlnndo. quod non creatus fuisset epieco-
Terebinthue patriarcharum, ii. 668, 7166, 1. 615. 0616661161 1166 66611-
418-461. 31666 71661 iacobi, non symeonis,
Tertullianus. Librum scripsit 66 spe martyrium, 657, 661, 666.
fidelium, in 66 611116 66661616 θεῖναι, τοῦτ’ emt ποιῆσαι, ir. 415,
regnum docehat, i. 4. Soepe anti· 434.
quiores 1161161116 661, 98. Libros θεῖον ἐπισκόπων χρῆμα, iv. 21.
11ξωῦ611Ρῖ1, homullo ruffi-31 111116ῗὲ 1611111111
6161761616,1.ι43,145,146,156. cam: i.195,4 ,476, 477. 16,
efficax redditum 6666666166 1616- cumdoemonium Memmillaeejicere
6166166661 perpessionem Christi, voluissent Zoticus comenensis et
6161616611611 66,ΡΜΠ
61. 168, 611. ’1116661661 vocem Τ1ι616161ι66,6116166,1.164.
adhibet, 201. 11116111 Dei 66 6611· Theudae, 1. 666.
stantia Patris 6666611, 386. 16666 Theodorus episcopus AEgyptiue 61
61776166ω16661 ejus Daed¹ (31611616, 2⁰⁰f⁶⁸⁸⁰fssffe¹²9 66111 61116 66 Μ616-
6 616116 1161661 66,1. 66166111,11. ι,ιο.
71166 ingenii h Tertulliano 6151766 Theodorus eonfees90r 116711611661
eruditionis 6616 7661611669. temporibus, i. 346.
F 16161661 661166166686611161161 Theodorus 161666. Eum, 6166716 u·
scribit, 1. 461. locus 0611111·- lum concionem 11666161,1636
nia 661116116161611661 emendetur, Atticus episcopus, ii. 167.
467. Theodori lectoris Colleotoeeo,oodex
Testamentum Novum. Ejus 161161 MS. Venetus, 111. 128.
interpretes primislideitem ribus Theodorus de 11611116 De leemo-
complnres, i. 39. de ejus 666 11666116111611116166,111. 367.
61117616,46. libros 666166 nonnulli Theodotiani 66161161166671666111166,
6ο116617ι611661,181,194. 6616 S. 1.14.
Serapionis 66 066666, 6, 459. 11661166666166 M. 61611666 161611
tullllelglrtlullffl pultrellum 6,..
Testamentum Vetus. vid. 16 τῆς boli Ν16661611616,111. 356.
...11666111466161 Nor. Theodotus coriarius hereticus, 1.
160161617161, 111. 698. 173. τῆς ἄρνησιθέον tumueras
Tethmosie. Vid.Amoeie. parens 61 666161. Eum re'icit
Terras, quamobrem 66116 religioso nh ecclesia Victor epiecopus
observata 11166 dies, 16 456, 461. 166666, 11. 136144, 145, 147.
iv. 45, 74. Ejus 6166171611 Α66167116666, seu
Thnddeus apostolus, seu Lebboesu, Asclepiodotus, et Theodotus 116-
aliter dictus Judnc, i. 16. 11. 66. 7166116131. Hujus, vel discipuli
Thallus. Ejus 1111161117 Syriaco, ii. ’66 cognominis, exemplaria S.
uu{uzzluuluuut turturuuuuun, ..
6616 1111166666 sut, 697, 477. 131, 147.

 

