500 ιιιιιιιιι 3333333333 ιιοιιιιιιιιι,

iii· 299, ³23· 373· 383 383 3333133 333333· laudm
'0⁴0³a‘2'02. (333. 33333 msc. 33- ιῗιιεέῗιῗζῖοἶῗὶ ii. 3ῗοΙΙι θ’ ὼ
tonis), ii. 95. Papa 38333, vel 383333, vox olim
03133 (1333333), ιι. 355. εριὲωρόιε wammeh, ιιι 333, 335,
3 ,353 ,33 mma.
Ρ33133333ι333, seu Remmius, episco- ωὲἓξιῗωῃρᾚωιὲοὲιῗὲιιιιι. ΘΜ
qs AEgyptius, inter episcopos Ρ33ι331133η33111333333 episeopus,
83333 31333113 ιιι-...33333 1·
P193. W p 'v' ⁹¹1⁸ affl Nlffipoecoffl ’31331ιῖ3601ιῖ
²30¹Z¹2⁹1132fflff²ffif ⁰3, ‘¹¹¹³ ⁰⁰“¹‘¹'⁰ 11ῗῖ131ῗὲ8ῗέ1ἓὲῗῇ

Ρ333333 11331133331ἱ333833ι3 18333113 iv. 79, 338.
33333 adjuvat, 11. 393, 468. Pagiriun‚ 331 papyrius, episcopus

Pagi (3133133133), i. Ιι65. ii. 483. mymae, i. 14, 30.
33383333331131ι,333 ‹hvimm colunt Papiscus Alexandrinus, Judaeue,
3333333633, i. 8. .. 333333 1333333 Η36333-0131311333
vomu. {afflssss‘s‘ssfpsssssfffi 333⁰}ff‘233113ffi1'1ffi
ι376. Con er Heljodot: vii. 39. mandata 331, i. 95, 97, 336-333.
ι”.ιὲἷὲᾚῖἔὲἕὲιΐ 11ιέ3953333.. ’ἑῗρῆωιᾳέιῶιιῳφωῗιῐίΐὲἓιὲὃί
{ui 333ιά3333 33313333, sicut ceteris’ ιιι 33 1333,Ἢώ(1333 333363 {t
efssssssffissssffuffiffissffi &mmmm
3333113333, i. 383. 13, quippe qui auspicati incorruptelam, i. ιο, 35,
mantuus natu episcoporum Ponti 55, 66.
suit, cum collegis 33313 (1313333- 33331333333333311133333313333333333-
pore panchae servandoe 1113333 13,ι, 34, 35.
Ραῗῐοι3ιρ3ιῑ,ιι].3.δ .. sagdam Censorino 1813133 331,
811331136ιῖ3εὲ fflsslwlxtxfsscclesiae tfflssxt’cffigfffiwfffim.
0333333313 ι,5333133133 Pierii sor· ἦ ιιιιρασιε ’, μωρανωιοιιαρὂτι,
““““ὼὸῗῗι 8188430838 318 ἓὲ“.ι“”ῧ’ἔ {W ⁸⁶
ἷξε ,4111τέ112·φῦὺᾷ 1²1¹}aess ,Λ- 4671473· 11114ιὲ3οὲ mm. Μ’
im& 1139811. ἒὲἕῗ mam
pagg-te , ⁸ ΝΜ ἦπορέκστασιι,]3133 ecstasin, ii. 393,
w 3333...
3 · · mm, 3 ’M ²9
καῗιξιὸἰιτα τιμιώτατε. Subaudito κατὰ, maur, debacchatus, convitiatus,
ιι. 335, 336. (vel potius, καὶ ιιι ιιι. 307.
33313 333133ιά3333 331, monente viro Parkeruo(smue1)epioeopu2010ni-
ffss'aessmlfu dm mm pgeffiffisffiissffin σι
333333 m> 3333333 discipuli· Parthia, 3. 34333331ιῖ 183433.
Ρὶιῗξιιιυιῖξιῗὶιῗὲιέἶιέ 13333. 1331331 &wadum mmm ²9²
multi alii, totum hexaemeron de 113331331333 13313 je'unium.
ehzistoetecelesiainterpretabatur, Controvmiaffilis 12 ’3333 31
ι. 35361183333133113331133 haud aliis myst· 335, 120, ¹²72 338.
memorant, 168. Ejus paucula 3333331833 3131113ι3ιι3333ι3 Νι-

 

