‘[⁵2⁸]

Ρ. 359. l. 1. Pro eujus ipnum initium, our. ubi canonis initium.
P. ⁵09· L 15. Cor. LI pro LII.
P.512.l.15. uelamentum

vol.. 111.

Ρ. 116. 1. 15. Mirgirpa.

Ρ. 2²7· l. 4. πλὴν unte παρὰ ponendum, et πλὴν anto πρὸς delendum.
P. ²4¹· l. 3. Delo, Jamque ego—puto.

P. 322 l. 7. nelo, for. lxm. l. ¹5. Por. legend. τῆς pro τάς.

Ρ. 330. 1. 1. Delo, for. cmx.

P. 35²· l. 9. Post vooem conjuncti, adde, vol, per consequentiam

P. 440. l. 10. Delo, for. diffindam.

P. 469. l. 3. Cor. feriam tertiam

P. 508. 1. 6. proferretur

VOL. IV. FINIS.

 

